
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>

	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="No-Cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Author-Date(Date)" content="2016-06-01" />
	<meta name="Description" content="올레닷컴 법인 My Page 입니다.  법인 고객님들의 요금, 상품, 요금제, 명세서 조회/신청/변경을 할 수 있습니다." />
	<meta name="Keyword" content="올레, 올레닷컴, 법인, 요금조회, 실시간요금조회, 가입상품조회, 납부방법, 자동납부신청, 요금합산신청, 명세서조회, 청구주소변경, 사용량 조회, 요금제 변경, 부가서비스 신청, 부가서비스 변경, 핸드폰 일시정지, 기기변경, 분실핸드폰관리, 개통이력조회" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="http://www.olleh.com/favicon.ico" />

	<title>[My페이지] 내 상품 조회 상세보기</title>

	<link rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link rel="stylesheet" href="../../css/prodInfo.css" type="text/css" />

	<script language="javascript" src="../../js/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>

	<script language="javascript" src="../../js/jquery/jqueryCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizGnbLnbCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/function.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizNew.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/jquery.selectric.min.js" type="text/javascript"></script>

</head>



<body>
<h1 class="blind">올레닷컴 Biz My page</h1>
<div id="cfmOllehWrap">

	<!-- s : skip Navigation -->
	<ul class="cfmOllehSkipNavi" id="cfmOllehSkipNavi">
		<li><a href="#cfmOllehConts" ><span>본문으로 바로가기</span></a></li>
		<li><a href="http://inside.olleh.com/html/WebAccessibility/Info.asp"><span>웹접근성 도움말 페이지로 이동하기</span></a></li>
	</ul>
	<!-- e : skip Navigation -->

	<!-- s : gnb wrap -->
	<div id="cfmOllehGnb">
		<script type="text/javascript">$.ktBizGnbView();</script>
	</div>
	<!-- e : gnb wrap -->


	<!-- s : cont container -->
	<div id="cfmOllehContainer">

		<!-- s : lnb -->

		<div id="cfmOllehLnb" accesskey="4">
			<script type="text/javascript">$.ktBizLnbView('BBA')</script>
		</div>

		<!-- e : lnb -->



		<!-- s : content Body wrap -->
		<hr />
		<div id="cfmOllehConts" class="cfmOllehcontsLnbOn" accesskey="1">
		<h2 class="blind">본문 영역</h2>
			<div class="cfmOllehContsHeader">
				<h3 class="cfmOllehContsTit"><img src="../../images/title/prod_title_01.png" alt="가입상품 조회" /></h3>
				<div class="cfmOllehContsLocation">
					<!--<script type="text/javascript">ktBizLocationBar();</script>-->
					<a href="#home" class="home" onclick="depth0_0000();" accesskey="0">
						<img src="../../images/common/cfm_olleh_icon_home.png" alt="사이트 메인으로" />
					</a> &gt;&nbsp; <a href="#home" onclick="depth2_1111();">가입상품 조회/관리</a> &gt; <a href="javascript:depth2_1111();">가입상품 조회</a> &gt; <a href="javascript:depth2_1111();">모바일</a> &gt; <a href="javascript:depth2_1111();">가입정보 조회</a>
				</div>
			</div>

			<!-- s : content Body -->
			<div class="cfmOllehContsMain">

				<!-- s : 컨텐츠 영역 -->

				<!-- s : 상단 슬라이더 -->
				<div class="prodCategoryWrap">
					<div class="viewWrap">
						<ul class="slideList">
							<li><!-- <a href="#"><span>모바일</span></a> -->카테고리 슬라이드 디자인 확정 안됨.</li>
						</ul>
					</div>
				</div>
				<!-- e : 상단슬라이더 -->

				<div class="prodDetailWrap">
					<div class="innerWrap1">
						<div class="prodImg">
							<img src="../../images/common/prod_img_temp01.gif" alt="상품이미지" />
							<span class="prodName">SM-N916K</span>
						</div>
						<div class="prodInfo">
							<!-- s : title -->
							<div class="commTitleWrap">
								<h4 class="comm_scnTitle02"><span>상품 가입정보</span></h4>
								<div class="absolute top0 right0"><a href="" class="btnSty mid icon_print"><span>가입정보 인쇄</span></a></div>
							</div>
							<!-- e : title -->

							<!-- s : 세로 테이블 -->
							<div class="comm_tableBrdr">
								<table class="comm_table" summary="개통일자, 가입상태, 가입 대리점을 확인 할 수 있습니다.">
									<caption>상품 가입정보</caption>
									<colgroup>
										<col width="123" />
										<col width="*" />
									</colgroup>

									<tbody>
										<tr>
											<th scope="row" class="left">개통일자</th>
											<td class="last">
												<div class="txtWrap">
													<p>2007-09-20</p>
													<span class="date">(최초가입일자:2000-10-11)</span>
													<a href="" class="btnSty sml gray arr">핸드폰개통이력조회</a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row" class="left">가입상태</th>
											<td class="last">
												<div class="txtWrap">
													<p>사용중</p>
													<a href="" class="btnSty sml gray arr">핸드폰 일시정지</a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row" class="left">가입 대리점</th>
											<td class="last">
												<div class="txtWrap">
													<p>중앙마케팅부</p>
													<a href="" class="btnSty sml arr">대리점 찾기</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e : 세로 테이블 -->
							<div class="commBtnWrap right mt10">
								<a href="#" class="btnSty mid icon_print"><span>가입증명원 인쇄</span></a>
								<a href="#" class="btnSty mid arr">번호변경</a>
								<a href="#" class="btnSty mid arr">로밍신청</a>
							</div>
						</div>
					</div>
					<div class="innerWrap2">
						<!-- s : title -->
						<div class="commTitleWrap mt30">
							<h4 class="comm_scnTitle02"><span>청구/납부 정보</span></h4>
						</div>
						<!-- e : title -->

						<div class="inner">
							<!-- s : 세로 테이블 -->
							<div class="comm_tableBrdr">
								<table class="comm_table" summary="명세서 유형, 청구지 정보를 확인 할 수 있습니다.">
									<caption>청구 정보</caption>
									<colgroup>
										<col width="123" />
										<col width="*" />
									</colgroup>

									<tbody>
										<tr>
											<th scope="row" class="left">명세서 유형</th>
											<td class="last">
												<div class="txtWrap">
													<p>스마트명세서(앱)</p>
													<a href="" class="btn">변경</a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row" class="left">청구지 정보</th>
											<td class="last">
												<div class="txtWrap">
													<p>SM-N916K</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e : 세로 테이블 -->
						</div>

						<div class="inner">
							<!-- s : 세로 테이블 -->
							<div class="comm_tableBrdr">
								<table class="comm_table" summary="납부방법, 납부계정 정보를 확인 할 수 있습니다.">
									<caption>납부 정보</caption>
									<colgroup>
										<col width="128" />
										<col width="*" />
									</colgroup>

									<tbody>
										<tr>
											<th scope="row" class="left">납부방법</th>
											<td class="last">
												<div class="txtWrap">
													<p>은행계좌 자동이체</p>
													<a href="" class="btn">변경</a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row" class="left">납부계정 정보</th>
											<td class="last">
												<div class="txtWrap pp0">
													<p>신한 111111*********</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e : 세로 테이블 -->
						</div>

					</div>
				</div>

				<!-- s : title -->
				<div class="commTitleWrap mt50">
					<h5 class="comm_scnTitle02"><span>할인/지원정보</span></h5>
				</div>
				<!-- e : title -->

				<!-- s : 가로 테이블 -->
				<div class="comm_tableBrdr">
					<table class="comm_table" summary="스폰서/스펀지, LTE스폰서를 확인 할 수 있습니다.">
						<caption>할인/지원정보</caption>
						<colgroup>
							<col width="192" />
							<col width="*" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">스폰서/스펀지</th>
							<th scope="col" class="last">이용정보</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">LTE스폰서</td>
								<td class="last center">지원금 : 264,500원 / 위약금 : 211,118원 <a href="" class="prodLink blk">(현황보기)</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- e : 가로 테이블 -->

				<!-- s : title -->
				<div class="commTitleWrap mt50">
					<h5 class="comm_scnTitle02"><span>핸드폰 할부 정보</span></h5>
				</div>
				<!-- e : title -->

				<!-- s : 가로 테이블 -->
				<div class="comm_tableBrdr">
					<table class="comm_table" summary="단말 모델명, 잔여 횟수 (총횟수), 잔여 할부금를 확인 할 수 있습니다.">
						<caption>핸드폰 할부 정보</caption>
						<colgroup>
							<col width="*" />
							<col width="255" />
							<col width="255" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">단말 모델명</th>
							<th scope="col">잔여 횟수 (총횟수)</th>
							<th scope="col" class="last">잔여 할부금</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">SM-N916K</td>
								<td class="center">15회 (총 24회)</td>
								<td class="last center"><span class="emp01 fBold num">303,310<span class="emp02 fNormal">원</span></span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- e : 가로 테이블 -->

				<!-- s : title -->
				<div class="commTitleWrap mt50">
					<h5 class="comm_scnTitle02"><span>핸드폰 보험 정보</span></h5>

				</div>
				<!-- e : title -->

				<!-- s : 가로 테이블 -->
				<div class="comm_tableBrdr">
					<table class="comm_table" summary="단말 모델명, 가입상품, 보험만료일을 확인 할 수 있습니다.">
						<caption>핸드폰 보험 정보</caption>
						<colgroup>
							<col width="*" />
							<col width="255" />
							<col width="255" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">단말 모델명</th>
							<th scope="col">가입상품</th>
							<th scope="col" class="last">보험만료일</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">SM-N916K</td>
								<td class="center">가입상품</td>
								<td class="last center">2015.08.13</td>
							</tr>
							<tr>
								<td class="center" colspan="3">가입중인 보험 상품이 없습니다. <a href="" class="prodLink blk">(보험안내보기)</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- e : 가로 테이블 -->

				<!-- s : title -->
				<div class="commTitleWrap mt50">
					<h5 class="comm_scnTitle02"><span>이용중인 요금제</span></h5>
					<div class="absolute top0 right0"><a href="" class="btnSty mid arr">요금제변경</a></div>
				</div>
				<!-- e : title -->

				<!-- s : 가로 테이블 -->
				<div class="comm_tableBrdr">
					<table class="comm_table" summary="요금제명, 이용요금 (VAT포함), 신청일을 확인 할 수 있습니다.">
						<caption>이용중인 요금제</caption>
						<colgroup>
							<col width="*" />
							<col width="255" />
							<col width="255" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">요금제명</th>
							<th scope="col">이용요금 (VAT포함)</th>
							<th scope="col" class="last">신청일</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">LTE 데이터 선택 499</td>
								<td class="center">49,900원 (54,890원)</td>
								<td class="last center">2015.08.13</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- e : 가로 테이블 -->

				<!-- s : title -->
				<div class="commTitleWrap mt50">
					<h5 class="comm_scnTitle02"><span>이용중인 부가서비스</span></h5>
					<div class="absolute top0 right0"><span class="mt5 mr10">무료:17개 / 유료:4개</span><a href="" class="btnSty mid arr">부가서비스 변경</a></div>
				</div>
				<!-- e : title -->

				<!-- s : 가로 테이블 -->
				<div class="comm_tableBrdr">
					<table class="comm_table" summary="부가서비스명, 이용요금 (VAT포함), 신청일을 확인 할 수 있습니다.">
						<caption>이용중인 부가서비스</caption>
						<colgroup>
							<col width="*" />
							<col width="255" />
							<col width="255" />
						</colgroup>
						<thead>
						<tr>
							<th scope="col">부가서비스명</th>
							<th scope="col">이용요금 (VAT포함)</th>
							<th scope="col" class="last">신청일</th>
						</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">발신번호표시무료</td>
								<td class="center">무료</td>
								<td class="last center">2011-10-19</td>
							</tr>
							<tr>
								<td class="center">olleh tv mobile 무료번들</td>
								<td class="center">무료</td>
								<td class="last center">2011-10-19</td>
							</tr>
							<tr>
								<td class="center">캐치콜 서비스</td>
								<td class="center"><span class="emp01 fBold num"><span class="emp02 fNormal">월 </span>500<span class="emp02 fNormal">원</span></span><span class="prodTxt1"> (550원)</span></td>
								<td class="last center">2011-10-19</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- e : 가로 테이블 -->
				<div class="commBtnWrap right mt8">
					<a href="" class="btnSmall"><span>더보기</span></a>
				</div>

				<div class="commBtnWrap prodInfoLinkList">
					<a href="" class="btnSty mid">문자메세지 수신동의</a>
					<a href="" class="btnSty mid">PUK번호 조회</a>
					<a href="" class="btnSty mid">고객정보열람용 패스워드관리</a>
					<a href="" class="btnSty mid">번호안내서비스 동의 및 변경</a>
					<a href="" class="btnSty mid">핸드폰 변경이력 조회</a>
				</div>
				<div class="commBtnWrap mt12">
					<span>* WiBro Hybrid 가입정보는 WiBro 상품 가입정보에서 확인하실 수 있습니다.</span><a href="" class="btnSty mid">WiBro 가입정보 조회/변경</a>
				</div>


				<!-- s : title -->
				<div class="commTitleWrap mt50">
					<h5 class="comm_scnTitle02"><span>핸드폰 관리 서비스</span></h5>
				</div>
				<!-- e : title -->

				<div class="prodPhoneCareService">
					<ul>
						<li>
							<a href="" class="phoneCareWrap ic1"><span>분실핸드폰<br />신고/해제</span></a>
						</li>
						<li>
							<a href="" class="phoneCareWrap ic2"><span>핸드폰<br />임대신청</span></a>
						</li>
						<li>
							<a href="" class="phoneCareWrap ic3"><span>고객방문<br />서비스</span></a>
						</li>
						<li>
							<a href="" class="phoneCareWrap ic4"><span>핸드폰잠금<br />비밀번호관리</span></a>
						</li>
						<li>
							<a href="" class="phoneCareWrap ic5"><span>온라인<br />해지 접수</span></a>
						</li>
					</ul>
				</div>


				<!-- e : 컨텐츠 영역  -->
			</div>
			<!-- e : content Body -->
		</div>
		<hr />
		<!-- e : content Body wrap -->
	</div>
	<!-- e : cont container -->


	<!-- s : footer -->
	<div id="cfmOllehFooter">
		<script type="text/javascript">$.ktBizFooterView();</script>
	</div>
	<!-- e : footer -->
</div>

</body>
</html>

