
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>

	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="No-Cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Author-Date(Date)" content="2016-06-01" />
	<meta name="Description" content="올레닷컴 Biz My페이지 입니다.  법인 고객님들의 요금, 상품, 요금제, 명세서 조회/신청/변경을 할 수 있습니다." />
	<meta name="Keyword" content="올레, 올레닷컴, 올레닷컴 법인, 올레닷컴 기업, 기업, My페이지, 법인, 요금조회, 실시간요금조회, 가입상품조회, 납부방법, 자동납부신청, 요금합산신청, 명세서조회, 청구주소변경, 사용량 조회, 요금제 변경, 부가서비스 신청, 부가서비스 변경, 핸드폰 일시정지, 기기변경, 분실핸드폰관리, 개통이력조회" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="http://www.olleh.com/favicon.ico" />

	<title>[My페이지] 인터넷 부가서비스신청 - 대한민국 1등 비즈니스 성공 파트너</title>

	<link rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link rel="stylesheet" href="../../css/popup.css" type="text/css" />
	<link rel="stylesheet" href="../../css/svcInfo.css" type="text/css" />

	<script language="javascript" src="../../js/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>

	<script language="javascript" src="../../js/jquery/jqueryCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizGnbLnbCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/function.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizNew.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/jquery.selectric.min.js" type="text/javascript"></script>

	<!-- 레이어 팝업 보여주기용. -->
	<script type="text/javascript">
		$(document).ready(function(){

			var target = getUrlParameter();

			$('#' + target[0] ).trigger('click');

		});
	</script>

	<!-- s: 기존소스유지 -->

	<!-- e: 기존소스유지 -->

</head>



<body>
<h1 class="blind">올레닷컴(기업)</h1>
<div id="cfmOllehWrap">

	<!-- s : skip Navigation -->
	<ul class="cfmOllehSkipNavi" id="cfmOllehSkipNavi">
		<li><a href="#cfmOllehConts" ><span>본문으로 바로가기</span></a></li>
		<li><a href="http://inside.olleh.com/html/WebAccessibility/Info.asp"><span>웹접근성 도움말 페이지로 이동하기</span></a></li>
	</ul>
	<!-- e : skip Navigation -->

	<!-- s : gnb wrap -->
	<div id="cfmOllehGnb">
		<script type="text/javascript">$.ktBizGnbView();</script>
	</div>
	<!-- e : gnb wrap -->


	<!-- s : cont container -->
	<div id="cfmOllehContainer">

		<!-- s : lnb -->

		<div id="cfmOllehLnb" accesskey="4">
			<script type="text/javascript">$.ktBizLnbView('BCBB')</script>
		</div>

		<!-- e : lnb -->



		<!-- s : content Body wrap -->
		<hr />
		<div id="cfmOllehConts" class="cfmOllehcontsLnbOn" accesskey="1">
		<h2 class="blind">본문 영역</h2>
			<div class="cfmOllehContsHeader">
				<h3 class="cfmOllehContsTit"><img src="../../images/title/svcInfo_addSvc_internet.png" alt="인터넷" /></h3>
			</div>

			<!-- s : content Body -->
			<div class="cfmOllehContsMain">

				<!-- s : 컨텐츠 영역 -->

				<!-- s : gray box -->
				<div class="comm_contsInner grayBox">
					<div class="comm_contsInner grayBox pb36">
						<h4 class="blind">서비스 번호변경 신청</h4>

						<!-- s : search comm -->
						<div class="commTitleWrap pt29 relative">
							<fieldset>
								<legend>서비스 번호 선택</legend>
								<p class="comm_scnTitle02 mb20">신청하실 서비스 번호를 선택해주세요.</p>
								<div class="circuitSearchDiv">
									<a href="#billLayerPop"  id="billPopOpen01" class="dummyInput" onclick="$.ktBizPopClick(this); return false;" ><span class="blind">서비스 번호 찾기. 현재 선택된 서비스 번호 </span>gaea1234</a>
									<a href="#" class="btnSty mid blk w26 fBold">조회</a>

									<!-- s : 레이어 팝업 -->
									<div class="pop_mask"></div>
									<div class="pop_layerWrap" id="billLayerPop" style="width:670px; display: none;">

										<div class="pop_wrap commBillPop">

											<!-- s : header -->
											<div class="pop_header">
												<h4>서비스 번호 찾기</h4>
												<p class="mt10 color666 font13 alignLeft pl30">50개 이상 회선은 검색을 이용하세요.</p>
												<!-- s : 검색 영역 -->
												<div class="pop_billSrchWhiteBox">
													<fieldset>
														<legend>서비스 번호 검색 필드</legend>
														<label for="billNumTxt" class="blind">서비스 번호</label>
														<input type="text" id="billNumTxt" class="placeholder" value="gaea1234" /><a href="#" class="btnSty mid blk w26 fBold">검색</a>
													</fieldset>
												</div>
												<!-- e : 검색 영역 -->
											</div>
											<!-- e : header -->

											<!-- s : contents -->
											<div class="pop_conts" >
												<div class="pop_contsContainer pb15">
													<ul class="pop_billNumListBox">
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">gaea1234</a></li>

													</ul>

													<div class="comm_paging mt10">
														<a href="#" class="on" title="현재 페이지">1</a><a href="#">2</a>
													</div>
												</div>
											</div>
											<!-- e : contents -->
										</div>
										<!-- s : footer -->
										<div class="pop_footer">
											<div class="pop_footerInner">
												<p class="pop_close">
													<a href="#billPopOpen01" >닫기</a>
												</p>
											</div>
										</div>
										<!-- e : footer -->
									</div>
								</div>
								<!-- e : 레이어 팝업 -->

							</fieldset>
						</div>
						<!-- e : search comm -->

						<!-- s : search result -->
						<div class="comm_tableBrdr">
							<table class="comm_table" summary="신청대상 서비스 번호를 확인하실 수 있는 표 입니다.">
								<caption>신청대상 서비스 번호 확인 표</caption>
								<colgroup>
									<col width="220" />
									<col width="*" />
								</colgroup>

								<tbody>
									<tr>
										<th scope="row" class="font17 fNormal">신청대상 서비스 번호</th>
										<td class="left num pl104 noBorder font17 fBold last">gaea1234</td>
										<td class="noContents02 last pl70 font17 case01" style="display: none;">가입된 회선이 없습니다.</td>
										<td class="noContents02 last pl70 font17 case02" style="display: none;">조회된 데이터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e : search result -->

						<!-- s: 이용중인 부가서비스 -->
						<div class="commTitleWrap">
							<h4 class="comm_scnTitle02 pt29 mb13">이용중인 부가서비스</h4>
						</div>

						<div class="comm_tableBrdr svcInfo_planTable">
							<table class="comm_table" summary="이용중인 부가서비스명, 이용요금(부가세포함), 신청일자, 부가정보를 확인할 수 있는 표 입니다.">
								<caption>이용중인 부가서비스 표</caption>
								<colgroup>
									<col width="275" />
									<col width="150" />
									<col width="100" />
									<col width="100" />
									<col width="*" />
								</colgroup>

								<thead>
									<tr>
										<th scope="col">부가서비스명</th>
										<th scope="col">이용요금<br />(부가세 포함)</th>
										<th scope="col">가입일</th>
										<th scope="col">기타</th>
										<th scope="col" class="last">변경/해지</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl25">
											<a href="#applyAddSvcI01Layer" id="curSvcOpen" onclick="$.ktBizPopClick(this); return false;" title="MMS수신도우미 outdialing 사용 바로보기 레이어팝업 열림">MMS수신도우미 outdialing 사용</a>
										</td>
										<td class="center num">99,999<span>원</span></td>
										<td class="center"><span class="num font15">2016.01.01</span></td>
										<td class="center"><span class="font15">-</span></td>
										<td class="center last">
											<a href="#closeAddSvcLayer" id="closeAddSvcOpen" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="부가서비스 해지 레이어팝업 열림">해지</a>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="noContents last">이용중인 부가서비스가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 이용중인 부가서비스 -->

						<!-- s : 부가서비스 해지 팝업 -->
						<div class="pop_layerWrap" id="closeAddSvcLayer" style="width: 750px; display:none;">
							<div class="pop_wrap">

								<!-- s : header -->
								<div class="pop_header">
									<h4>부가서비스 해지</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">
										<div class="pop_svc">
											<h5 class="pop_subTitle1 alignCenter">인터넷 <span class="txtNum">gaea1234</span></h5>

											<div class="comm_tableBrdr">
												<table class="comm_table" summary="신청된 요금제와 해지된 부가서비스를 확인 할 수 있습니다.">
													<caption>부가서비스 해지</caption>
													<colgroup>
														<col width="195" />
														<col width="%" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="row" class="left">선택 부가서비스</th>
															<td class="last">
																<span class="color666">기본팩플러스</span>
															</td>
														</tr>
														<tr>
															<th scope="row"  class="left">이용요금 (부가세 포함)</th>
															<td class="last smallSize color666">월&nbsp;<span class="num color000">21,290</span>원</td>
														</tr>
													</tbody>
												</table>
											</div>
											<p class="bulletIcon mt10">변경하신 요금제는 즉시 적용되어 과금처리 되어집니다.</p>
										</div>
									</div>

									<div class="pop_contsBtns">
										<a href="" class="btnSty big red"><span>해지</span></a>
										<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;"><span>취소</span></a>
									</div>

									<div class="comm_noticeBox">
										<h2 class="title">꼭 확인하세요!</h2>
										<ul class="notice-list">
											<li>확인 버튼을 클릭하시면, 선택하신 서비스가 사용가능한 경우 신청됩니다.</li>
											<li>해지시 바로 재가입이 불가능한 부가서비스가 있으므로 주의바랍니다.<br />(부가서비스 신청/변경 화면 하단의 "꼭 확인하세요!" 참조)</li>
											<li>부가서비스 월중 신청/해지 시 해당 월 월정액 및 무료제공 혜택은 각각 일할 적용 됩니다.</li>
										</ul>
									</div>
								</div>
								<!-- e : contents -->

							</div>
							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 부가서비스 해지 팝업 -->

						<!-- s: 부가서비스 신청/해지 -->
						<div class="commTitleWrap">
							<h4 class="comm_scnTitle02 pt29 mb13">부가서비스 신청/해지</h4>
						</div>

						<div class="comm_tableBrdr svcInfo_planTable">
							<table class="comm_table" summary="부가서비스명, 내용, 이용요금, 부가정보를 확인하고 선택할 수 있는 표 입니다.">
								<caption>LTE전용 부가서비스 목록표</caption>
								<colgroup>
									<col width="175" />
									<col width="*" />
									<col width="130" />
									<col width="165" />
								</colgroup>

								<thead>
									<tr>
										<th scope="col" class="">부가서비스명</th>
										<th scope="col" class="">내용</th>
										<th scope="col" class="">이용요금<br />(부가세 포함)</th>
										<th scope="col" class="last ">부가정보</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use0" type="radio" />
												<i></i>
												<label for="use0">PC 안심</label>
											</span>
										</td>
										<td class="">안전하고 최적화된 PC사용을 위한 Total PC Care 서비스로 전문가 1:1 원격점검을 제공하는 서비스</td>
										<td class="center num">999,900<span>원</span></td>
										<td class="right last">
											<a href="#applyAddSvcLayer" id="applyAddSvcOpen" class="btnSty sml gray" onclick="$.ktBizPopClick(this); return false;" title="PC안심 신청 레이어팝업 열림">신청</a>
											<a href="#applyAddSvcI01Layer" id="applyAddSvcI01Open" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="PC안심 바로보기 레이어팝업 열림">바로보기</a>
										</td>
									</tr>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use1" type="radio" />
												<i></i>
												<label for="use1">PC 안심</label>
											</span>
										</td>
										<td class="">상품설명</td>
										<td class="center num">999,900<span>원</span></td>
										<td class="right last">
											<a href="#applyAddSvcLayer" id="applyAddSvcOpen1" class="btnSty sml gray" onclick="$.ktBizPopClick(this); return false;" title="PC안심 신청 레이어팝업 열림">신청</a>
											<a href="#applyAddSvcI01Layer" id="applyAddSvcI01Open1" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="PC안심 바로보기 레이어팝업 열림">바로보기</a>
										</td>
									</tr>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use3" type="radio" />
												<i></i>
												<label for="use3">PC 안심</label>
											</span>
										</td>
										<td class="">안전하고 최적화된 PC사용을 위한 Total PC Care 서비스로 전문가 1:1 원격점검을 제공하는 서비스</td>
										<td class="center num">999,900<span>원</span></td>
										<td class="right last">
											<a href="#applyAddSvcI01Layer" id="applyAddSvcI01Open2" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="PC안심 바로보기 레이어팝업 열림">바로보기</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 부가서비스 신청/해지 -->

						<!-- s : 부가서비스 신청 팝업 -->
						<div class="pop_layerWrap" id="applyAddSvcLayer" style="width: 750px; display:none;">
							<div class="pop_wrap">

								<!-- s : header -->
								<div class="pop_header">
									<h4>부가서비스 신청</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">
										<div class="pop_svc">
											<h5 class="pop_subTitle1 alignCenter">인터넷 <span class="txtNum">gaea1234</span></h5>

											<div class="comm_tableBrdr">
												<table class="comm_table" summary="신청할 부가서비스와 이용요금(부가세포함)을 확인 할 수 있습니다.">
													<caption>부가서비스 신청</caption>
													<colgroup>
														<col width="195" />
														<col width="%" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="row" class="left">선택 부가서비스</th>
															<td class="last">
																<span class="color666">기본팩플러스</span>
															</td>
														</tr>
														<tr>
															<th scope="row"  class="left">이용요금 (부가세 포함)</th>
															<td class="last smallSize color666">월&nbsp;<span class="num color000">21,290</span>원 (11,000원)</td>
														</tr>
													</tbody>
												</table>
											</div>
											<p class="bulletIcon mt10">변경하신 요금제는 즉시 적용되어 과금처리 되어집니다.</p>
										</div>
									</div>

									<div class="pop_contsBtns">
										<a href="" class="btnSty big red"><span>신청</span></a>
										<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;"><span>취소</span></a>
									</div>

									<div class="comm_noticeBox">
										<h2 class="title">꼭 확인하세요!</h2>
										<ul class="notice-list">
											<li>신청 버튼을 클릭하시면, 선택하신 서비스가 사용가능한 경우 신청됩니다.</li>
											<li>해지시 바로 재가입이 불가능한 부가서비스가 있으므로 주의바랍니다.<br />(부가서비스 신청/변경 화면 하단의 "꼭 확인하세요!" 참조)</li>
											<li>부가서비스 월중 신청/해지 시 해당 월 월정액 및 무료제공 혜택은 각각 일할 적용 됩니다.</li>
										</ul>
									</div>
								</div>
								<!-- e : contents -->

							</div>
							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 부가서비스 신청 팝업 -->


						<!-- s : 부가서비스 바로보기 팝업 -->
						<div class="pop_layerWrap" id="applyAddSvcI01Layer" style="display:none; margin-left: -402px; width: 805px;">
							<div class="pop_wrap pop_svcAddon">

								<!-- s : header -->
								<div class="pop_header">
									<h4>Kt 인터넷 가족안심</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">
										<div class="pop_svc">
											<div class="pop_svcAddonHeader family">
												<h5 class="pop_subTitle pt0">인터넷/스마트폰 자녀보호 안심서비스</h5>
												<img class="prdImg" src="../../images/pop/pop_svc_family_bg.png" alt="인터넷, 스마트폰 유해사이트 차단 및 시간관리" />
												<div class="price">
													<p class="price-ori">월 <span>3,000</span> 원</p>
													<p class="price-vat">(부가세 포함 3,300원)</p>
												</div>
												<div class="benefit">
													<ul>
														<li><img src="../../images/icon/comm_icon_not.gif" alt="금지" /><span>PC 유해사이트<br />차단</span></li>
														<li><img src="../../images/icon/comm_icon_computer.gif" alt="인터넷" /><span>PC 인터넷<br />시간관리</span></li>
														<li><img src="../../images/icon/comm_icon_mobile.gif" alt="모바일 서비스" /><span>모바일 유해<br />사이트/앱 차단</span></li>
													</ul>
												</div>
											</div>

											<div class="pop_svcAddonBody">
												<!-- s : 탭 영역 -->
												<!-- s : 탭 영역 -->
												<div class="comm_tabs style03 mt20 mb20">
													<ul class="tabList_item03"> <!-- tabList_item02 / tabList_item03 / tabList_item04 / tabList_item05 -->
														<li class="first-child selected"><a href="#popTabConts01" onclick="$.ktBizTabs(01, this, 'pop_tabs01'); return false;">요금 및 혜택</a></li>
														<li><a href="#popTabConts02" onclick="$.ktBizTabs(01, this, 'pop_tabs01'); return false;">상세안내</a></li>
														<li><a href="#popTabConts03" onclick="$.ktBizTabs(01, this, 'pop_tabs01'); return false;">유의사항</a></li>
													</ul>
												</div>
												<!-- e : 탭 영역 -->

												<div id="pop_tabs01">
													<!-- s : 탭 컨텐츠 1 -->
													<div id="popTabConts01" class="comm_tabConts">
														<h3 class="blind">요금 및 혜택</h3>
														<div class="mb20">
															<img src="../../images/pop/pop_svc_giga.jpg" alt="16년 연속(2001~2016) 한국산업의 브랜드 파워 초고속인터넷부문 1위 ‘기가인터넷’ 국내 최고 브랜드, 고객이 인정한 kt GiGA 인터넷"/>
														</div>

														<div class="commTitleWrap pb10">
															<div class="fr pointTxt">괄호 안의 금액은 부가세가 포함된 실제 지불 금액입니다.</div>
														</div>

														<div class="comm_tableBrdr">
															<table class="comm_table" summary="보고계시는 서비스의 상세상품명, 월정액, 제공기능을 확인할 수 있습니다.">
																<caption>가족안심 부가서비스 상세</caption>
																<thead>
																	<tr>
																		<th scope="col">상세 상품명</th>
																		<th scope="col">월정액</th>
																		<th scope="col">제공 기능</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="center" rowspan="3"><span class="fBold">kt 인터넷 가족안심</span></td>
																		<td class="center price" rowspan="3">
																			<span class="price-ori"><span>3,000</span></span>원<br /><span class="price-vat">(3,300원)</span>
																		</td>
																		<td class="center">PC에서 유해사이트 자동 차단</td>
																	</tr>
																	<tr>
																		<td class="center">PC에서 인터넷 서비스 사용 시간 관리</td>
																	</tr>
																	<tr>
																		<td class="center">스마트폰에서 유해사이트/유해앱 자동차단<br />모바일 방문사이트/앱 차단 관리/PC인터넷 시간관리</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<!-- e : 탭 컨텐츠 1 -->

													<!-- s : 탭 컨텐츠 2 -->
													<div id="popTabConts02" class="comm_tabConts" style="display:none;">
														<h3 class="blind">상세안내</h3>
														<h4 class="pop_section_title mt0">kt 인터넷 가족안심이란</h4>
														<p class="bulletIcon">PC와 스마트폰환경에서 청소년 유해물 차단 및 인터넷 사용시간 관리 기능을 제공하는 인터넷 유무선 통합 자녀보호 서비스 입니다.</p>
														<h4 class="pop_section_title">상품 주요 기능</h4>
														<p class="bulletIcon">인터넷 유해물 차단 : 인터넷 음란/도박/불법사이트 접속 자동 차단</p>
														<p class="bulletIcon">인터넷 이용시간 관리 : 인터넷 및 인터넷 게임 중독 예방 서비스로 망에서 인터넷 사용 시간(요일/시간대별) 관리</p>
														<p class="bulletIcon">스마트폰 유해물차단 : 스마트폰의 유해사이트 및 유해앱 접속 차단, 방문사이트/앱 차단 관리 및 자녀통계 기능 제공</p>
														<p class="bulletIcon">유해물차단OC프로그램 : PC S/W 다운로드/설치가 필요하며, 음란물 동영상 차단, 게임/프로그램 차단 등 제공</p>
														<h4 class="pop_section_title emp01">자녀의 인터넷 중독 더 이상 방치하지 마세요.</h4>
														<p class="mt10"><img src="../../images/pop/pop_svc_family02.png" alt="유해물차단/인터넷 시간 관리 - 인터넷 유해물 차단, 인터넷 사용시간 관리, 스마트폰 유해물차단" /></p>
														<p class="mt10"><img src="../../images/pop/pop_svc_family03.png" alt="유해물차단PC프로그램 - 음란물 동영상 차단, 인터넷 이용시간 관리, 음란물 접속 통계 보고서, 게임/P2P 프로그램 차단, 음란물 검사, PC 화면 캡쳐" /></p>

														<!-- s : 탭 영역 -->
														<div class="comm_tabs styleDetail">
															<ul class="tabList_item03"> <!-- tabList_item02 / tabList_item03 / tabList_item04 / tabList_item05 -->
																<li><a href="#comm_tabContsSub01" onclick="$.ktBizTabs(01, this, 'comm_tabContsSub'); return false;">인터넷 유해물 차단</a></li>
																<li><a href="#comm_tabContsSub02" onclick="$.ktBizTabs(01, this, 'comm_tabContsSub'); return false;">인터넷 이용시간 관리</a></li>
																<li><a href="#comm_tabContsSub03" onclick="$.ktBizTabs(01, this, 'comm_tabContsSub'); return false;">스마트폰 유해물 차단</a></li>
															</ul>
														</div>
														<!-- e : 탭 영역 -->

														<div id="comm_tabContsSub">
															<!-- s : 탭 컨텐츠 1 -->
															<div id="comm_tabContsSub01" class="comm_tabContsSub" style="display:none;">
																<h5 class="blind">인터넷 유해물 차단</h5>
																<p class="bulletIcon">유해사이트 접속 시 네트워크에서 차단하는 서비스로 이용자의 임의해지가 불가하며 인터넷 속도는 정상으로 제공됩니다.</p>
																<p class="bulletIcon">이용자의 PC에 ‘유해물차단PC프로그램’을 다운로드 받아 설치하시면 음란 동영상, 게임, P2P프로그램을 추가로 차단할 수 있습니다.</p>
																<p class="mt10"><img src="../../images/pop/pop_svc_family04.png" alt="인터넷 유해사이트 차단 - 인터넷  유해물 차단 / 유해물차단PC프로그램 - 음란물 동영상 차단, 음란물 검사, 음란물 접속 통계보고서, 게임/P2P 프로그램 차단" /></p>
															</div>
															<!-- e : 탭 컨텐츠 1 -->

															<!-- s : 탭 컨텐츠 2 -->
															<div id="comm_tabContsSub02" class="comm_tabContsSub" style="display:none;">
																<h5 class="blind">인터넷 이용시간 관리</h5>
																<p class="bulletIcon">자녀보호를 위한 인터넷 시간 관리 및 원격 모니터링 기능을 제공하는 서비스 입니다.</p>
																<p class="bulletIcon">이용자의 PC에 ‘유해물차단PC프로그램’을 다운로드 받아 설치하시면 늦은 시간 게임방지, 자녀 PC 화면 조회, 자녀 PC 노출 방지 기능을 이용 할 수 있습니다.</p>
																<p class="mt10"><img src="../../images/pop/pop_svc_family05.png" alt="인터넷 시간관리 - 인터넷 사용시간 관리 / 유해물차단PC프로그램 - 유해물차단PC프로그램, 자녀에 PC 사용 화면 조회, 자녀에 의한  PC 노출 방지 / 인터넷 시간관리  모바일 App - 인터넷 시간관리 스마트폰 App" /></p>

																<div class="comm_tableBrdr mt20">
																	<table class="comm_table" summary="서비스 기능, 설명의 순서로 제공 기능 안내 정보를 나타낸 표입니다">
																		<caption>제공 기능 안내</caption>
																		<colgroup>
																			<col width="40%" />
																			<col width="60%" />
																		</colgroup>
																		<thead>
																			<tr>
																				<th scope="col">서비스 기능</th>
																				<th scope="col">설명</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="center">늦은 시간 게임 방지</td>
																				<td class="center">지정시간 외에는 인터넷 웹서핑, 메신저, 채팅, 온라인 게임 등 모든 인터넷 서비스 차단</td>
																			</tr>
																			<tr>
																				<td class="center">자녀 PC 사용 화면조회</td>
																				<td class="center">자녀의 PC사용화면을 원격으로 실시간 조회, 저장가능</td>
																			</tr>
																			<tr>
																				<td class="center">자녀에 의한 PC 노출 방지</td>
																				<td class="center">부모용 패스워드 설정을 통해 자녀에 의한 인터넷 노출방지</td>
																			</tr>
																			<tr>
																				<td class="center">인터넷 시간 관리 모바일 App</td>
																				<td class="center">스마트폰에서 PC인터넷 이용 시간 관리</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<!-- e : 탭 컨텐츠 2 -->

															<!-- s : 탭 컨텐츠 3 -->
															<div id="comm_tabContsSub03" class="comm_tabContsSub" style="display:none;">
																<h5 class="blind">스마트폰 유해물 차단</h5>
																<p class="bulletIcon">스마트폰환경에서 청소년 유해물 차단 기능을 제공하는 스마트폰 전용 자녀보호 서비스 입니다.</p>
																<p class="bulletIcon">kt 인터넷 가족안심 가입 고객 당 최대 2명의 자녀가 서비스를 이용할 수 있습니다.</p>
																<p class="bulletIcon">방문사이트/App 차단 관리 및 통계 기능을 제공합니다.</p>
																<p class="mt10"><img src="../../images/pop/pop_svc_family06.png" alt="유해 사이트 접속차단  유해 앱 사용 차단, 2명의 자녀까지 kt인터넷 가족안심 서비스" /></p>
															</div>
															<!-- e : 탭 컨텐츠 3 -->
														</div>
													</div>
													<!-- e : 탭 컨텐츠 2 -->

													<!-- s : 탭 컨텐츠 3 -->
													<div id="popTabConts03" class="comm_tabConts" style="display:none;">
														<h3 class="blind">유의사항</h3>
														<h4 class="pop_section_title">인터넷 유해물 차단</h4>
														<p class="bulletIcon">인터넷 이용 시, 별도의 S/W 설치 없이 유해사이트 차단 서비스 이용이 가능합니다.</p>
														<h4 class="pop_section_title">인터넷 시간관리</h4>
														<p class="bulletIcon">올레닷컴, 유해물차단PC프로그램(S/W설치), ‘타임코디’ 모바일 App에서 인터넷 이용 시간 관리를 하실 수 있습니다.</p>
														<h4 class="pop_section_title">스마트폰 유해물 차단 모바일 App</h4>
														<p class="bulletIcon">kt 인터넷 가족안심 상품 가입 한 경우, 올레마켓/구글플레이에서 다운로드 및 로그인(올레ID/타임코디P/W) 이후, 자녀등록 하시면 자녀에게 App 설치 안내 문자가 제공되며 자녀는 App 설치 후 모바일App을 정상적으로 이용하실 수 있습니다.</p>
														<p class="bulletIcon">인터넷 회선 가입자는 ‘kt 인터넷 가족안심’ 상품에 가입하실 수 있으며, 모바일 App은 최대 자녀 2명까지 서비스 이용 가능합니다.<br />
															(자녀는 이동통신사 관계없이 서비스 제공)</p>
														<p class="bulletIcon">자녀 스마트폰 지원 단말 : 안드로이드 4.0이상 지원(태블릿PC, iOS, 피처폰 미지원)</p>
														<h4 class="pop_section_title">유해물차단PC프로그램</h4>
														<p class="bulletIcon">올레닷컴 kt 인터넷 가족안심&gt; 유해물차단PC프로그램 S/W를 다운로드/설치 후 이용 하실 수 있습니다.</p>
													</div>
													<!-- e : 탭 컨텐츠 3 -->
												</div>

												<div class="pop_svcAddonRecom">
													<div class="recom_prd_banner2" id="recommantBanner2">
														<h5 class="title">추천 상품</h5>
														<div class="list_scr">
															<ul class="list prdCardList">
																<li>
																	<a href="/wDic/my2Outproduct.do?ItemCode=904" title="페이지 이동" class="hideAkc hidekAc">
																		<span class="ptitle">올레 자녀폰 안심<!-- 순 광대역 안심무한 요금제1 --></span>
																		<span class="pprice">월<strong>2,000</strong> 원</span>
																		<span class="pimg">
																			<img src="../../images/pop/pop_svc_recom_m01.png" alt="olleh 자녀폰 안심 이미지" />
																		</span>
																		<span class="pprice2">(부가세 포함 2,200원)</span>

																		<span class="overBox">
																			<span class="potitle">올레 자녀폰 안심</span>
																			<span class="potxt">자녀에게 올바른 스마트폰 사용 습관을 길러주는 앱 서비스</span>
																			<span class="poprice">월<strong>2,000</strong> 원</span>
																			<span class="poprice2">(부가세 포함 2,200원)</span>
																		</span>
																	</a>
																</li>
																<li>
																	<a href="/wDic/my2Outproduct.do?ItemCode=956" title="페이지 이동" class="hideAkc hidekAc">
																		<span class="ptitle">키즈 알115(LTE) 요금제<!-- 순 광대역 안심무한 요금제1 --></span>
																		<span class="pprice">월<strong>11,500</strong> 원</span>
																		<span class="pimg">
																			<img src="../../images/pop/pop_svc_recom_m02.png" alt="키즈 알115(LTE) 요금제 이미지" />
																		</span>
																		<span class="pprice2">(부가세 포함 12,650원)</span>

																		<span class="overBox">
																			<span class="potitle">키즈 알115(LTE) 요금제</span>
																			<span class="potxt">어린이라면 낮은월정액에 안전 서비스까지 제공</span>
																			<span class="poprice">월<strong>11,500</strong> 원</span>
																			<span class="poprice2">(부가세 포함 12,650원)</span>
																		</span>
																	</a>
																</li>
															</ul>
														</div>
														<a href="javascript:;" class="in_prev hideAkc hidekAc" title="이전" style="display: none;"><span class="ico">이전</span></a>
														<a href="javascript:;" class="in_next hideAkc hidekAc" title="다음" style="display: none;"><span class="ico">다음</span></a>
													</div>
													<!-- //추천상품 -->
													<!-- 추천부가서비스 -->
													<div class="recom_opt_banner1" id="recommantBanner1">
														<h5 class="title">추천 부가서비스</h5>
														<div class="list_scr">
															<ul class="list prdCardList">
															<li>
																	<a href="/wDic/my2Outproduct.do?ItemCode=755" title="페이지 이동" class="hideAkc hidekAc">
																		<span class="ptitle">olleh 스마트 지킴이</span>
																		<span class="pprice">월<strong>2,000</strong> 원</span>
																		<span class="pimg">
																			<img src="../../images/pop/pop_svc_recom_m03.png" alt="olleh 스마트 지킴이 이미지" />
																		</span>
																		<span class="pprice2">(부가세 포함 2,200원)</span>

																		<span class="overBox">
																			<span class="potitle">olleh 스마트 지킴이</span>
																			<span class="potxt">위급상황에 대비할 수 있는 다양한 안전 서비스</span>
																			<span class="poprice">월<strong>2,000</strong> 원</span>
																			<span class="poprice2">(부가세 포함 2,200원)</span>
																		</span>
																	</a>
																</li>
															</ul>
														</div>
														<a href="javascript:;" class="in_prev hideAkc hidekAc" title="이전" style="display: none;"><span class="ico">이전</span></a>
														<a href="javascript:;" class="in_next hideAkc hidekAc" title="다음" style="display: none;"><span class="ico">다음</span></a>
													</div>
													<!-- //추천부가서비스 -->
												</div>
											</div>

										</div>

										<input type="hidden" name="seq_ti_code_0" id="seq_ti_code_0" value="1817"></input>
										<input type="hidden" name="tab_file_0"  id="tab_file_0" value="default_20160530132153.html"></input>

									</div>
								</div>
								<!-- e : contents -->

							</div>

							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 부가서비스 바로보기 팝업 -->



					</div>
					<div class="comm_contsInner grayBox bottom"></div>
				</div>
				<!-- e : gray box -->

				<!-- e : 컨텐츠 영역  -->
			</div>
			<!-- e : content Body -->
		</div>
		<hr />
		<!-- e : content Body wrap -->
	</div>
	<!-- e : cont container -->


	<!-- s : footer -->
	<div id="cfmOllehFooter">
		<script type="text/javascript">$.ktBizFooterView();</script>
	</div>
	<!-- e : footer -->
</div>
</body>
</html>

