
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>

	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="No-Cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Author-Date(Date)" content="2016-06-01" />
	<meta name="Description" content="올레닷컴 Biz My페이지 입니다.  법인 고객님들의 요금, 상품, 요금제, 명세서 조회/신청/변경을 할 수 있습니다." />
	<meta name="Keyword" content="올레, 올레닷컴, 올레닷컴 법인, 올레닷컴 기업, 기업, My페이지, 법인, 요금조회, 실시간요금조회, 가입상품조회, 납부방법, 자동납부신청, 요금합산신청, 명세서조회, 청구주소변경, 사용량 조회, 요금제 변경, 부가서비스 신청, 부가서비스 변경, 핸드폰 일시정지, 기기변경, 분실핸드폰관리, 개통이력조회" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="http://www.olleh.com/favicon.ico" />

	<title>[My페이지] 기업전용상품 부가서비스 신청 - 대한민국 1등 비즈니스 성공 파트너</title>

	<link rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link rel="stylesheet" href="../../css/popup.css" type="text/css" />
	<link rel="stylesheet" href="../../css/svcInfo.css" type="text/css" />

	<script language="javascript" src="../../js/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>

	<script language="javascript" src="../../js/jquery/jqueryCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizGnbLnbCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/function.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizNew.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/jquery.selectric.min.js" type="text/javascript"></script>

	<!-- 레이어 팝업 보여주기용. -->
	<script type="text/javascript">
		$(document).ready(function(){

			var target = getUrlParameter();

			$('#' + target[0] ).trigger('click');

		});
	</script>

</head>



<body>
<h1 class="blind">올레닷컴(기업)</h1>
<div id="cfmOllehWrap">

	<!-- s : skip Navigation -->
	<ul class="cfmOllehSkipNavi" id="cfmOllehSkipNavi">
		<li><a href="#cfmOllehConts" ><span>본문으로 바로가기</span></a></li>
		<li><a href="http://inside.olleh.com/html/WebAccessibility/Info.asp"><span>웹접근성 도움말 페이지로 이동하기</span></a></li>
	</ul>
	<!-- e : skip Navigation -->

	<!-- s : gnb wrap -->
	<div id="cfmOllehGnb">
		<script type="text/javascript">$.ktBizGnbView();</script>
	</div>
	<!-- e : gnb wrap -->


	<!-- s : cont container -->
	<div id="cfmOllehContainer">

		<!-- s : lnb -->

		<div id="cfmOllehLnb" accesskey="4">
			<script type="text/javascript">$.ktBizLnbView('BCBE')</script>
		</div>

		<!-- e : lnb -->



		<!-- s : content Body wrap -->
		<hr />
		<div id="cfmOllehConts" class="cfmOllehcontsLnbOn" accesskey="1">
		<h2 class="blind">본문 영역</h2>
			<div class="cfmOllehContsHeader">
				<h3 class="cfmOllehContsTit"><img src="../../images/title/svcInfo_addSvc_biz.png" alt="부가서비스 신청/기업전용상품" /></h3>
			</div>

			<!-- s : content Body -->
			<div class="cfmOllehContsMain">

				<!-- s : 컨텐츠 영역 -->

				<!-- s : gray box -->
				<div class="comm_contsInner grayBox">
					<div class="comm_contsInner grayBox pb36">
						<h4 class="blind">부가서비스 기업전용상품</h4>

						<div class="comm_contsInnerFullBox">
							<div class="comm_tabs style02 onTop svcInfo_addSvcTab">

								<ul class="tabsCategory">
									<li class="selected"><a href="#comm_tabs01" onclick="$.ktBizTabs(01, this, 'comm_tabs'); return false;">전화</a></li>
									<li> <a href="#comm_tabs02" onclick="$.ktBizTabs(01, this, 'comm_tabs'); return false;">인터넷</a></li>
									<li> <a href="#comm_tabs03" onclick="$.ktBizTabs(01, this, 'comm_tabs'); return false;">모바일</a></li>
									<li> <a href="#comm_tabs04" onclick="$.ktBizTabs(01, this, 'comm_tabs'); return false;">IoT</a></li>
									<li> <a href="#comm_tabs05" onclick="$.ktBizTabs(01, this, 'comm_tabs'); return false;">기업솔루션</a></li>
									<li> <a href="#comm_tabs06" onclick="$.ktBizTabs(01, this, 'comm_tabs'); return false;">성공팩</a></li>
								</ul>

							</div>

							<div id="comm_tabs">
								<div id="comm_tabs01">
									<h4 class="blind">전화</h4>

									<div class="comm_tableBrdr">
										<table class="comm_table" summary="구분, 요금제명, 요금제 설명 확인 및 신청/변경을 할 수 있는 표 입니다.">
											<caption>기업전용상품 전화 부가서비스표</caption>
											<colgroup>
												<col width="91" />
												<col width="189" />
												<col width="*" />
												<col width="109" />
											</colgroup>

											<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">요금제명</th>
												<th scope="col">요금제 설명</th>
												<th scope="col" class="last">신청/변경</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">전화</td>
													<td class="left">kt biz 인터넷전화</td>
													<td class="left">설치와 사용이 편리한 기업 인터넷 전화서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=128" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">전화</td>
													<td class="left">kt biz 인터넷전화 centrex</td>
													<td class="left">교환기 설치 없이 인터넷 전화만으로 기업<br />통신 서비스 이용 가능</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=129" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">전화</td>
													<td class="left">kt biz Communicator</td>
													<td class="left">사무실 유선 전화를 스마트폰에서 걸고 받을 수 있는 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=163" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div id="comm_tabs02" style="display: none;">
									<h4 class="blind">인터넷</h4>

									<div class="comm_tableBrdr">
										<table class="comm_table" summary="구분, 요금제명, 요금제 설명 확인 및 신청/변경을 할 수 있는 표 입니다.">
											<caption>기업전용상품 인터넷 부가서비스표</caption>
											<colgroup>
												<col width="91" />
												<col width="189" />
												<col width="*" />
												<col width="109" />
											</colgroup>

											<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">요금제명</th>
												<th scope="col">요금제 설명</th>
												<th scope="col" class="last">신청/변경</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">인터넷</td>
													<td class="left">kt biz GiGa office</td>
													<td class="left">10배 빠르고 더 안전한 기업용 통신 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=137" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">인터넷</td>
													<td class="left">olleh biz kornet</td>
													<td class="left">국내 최대 용량의 인터넷 망을 보유한 1등 인터넷<br />전용 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=107" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">인터넷</td>
													<td class="left">일반전용회선</td>
													<td class="left">완벽한 보안성능을 갖춘 24시간 단독 회선 서비스<br />제공</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=139" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div id="comm_tabs03" style="display: none;">
									<h4 class="blind">모바일</h4>

									<div class="comm_tableBrdr">
										<table class="comm_table" summary="구분, 요금제명, 요금제 설명 확인 및 신청/변경을 할 수 있는 표 입니다.">
											<caption>기업전용상품 모바일 부가서비스표</caption>
											<colgroup>
												<col width="91" />
												<col width="189" />
												<col width="*" />
												<col width="109" />
											</colgroup>

											<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">요금제명</th>
												<th scope="col">요금제 설명</th>
												<th scope="col" class="last">신청/변경</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">모바일</td>
													<td class="left">kt 기업전용 LTE</td>
													<td class="left">높은 보안성과 비용 효율의 무선 데이터 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=147" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">모바일</td>
													<td class="left">biz data 기본형</td>
													<td class="left">업무를 위한 모바일 데이터를 저렴하게 제공</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=144" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div id="comm_tabs04" style="display: none;">
									<h4 class="blind">IoT</h4>

									<div class="comm_tableBrdr">
										<table class="comm_table" summary="구분, 요금제명, 요금제 설명 확인 및 신청/변경을 할 수 있는 표 입니다.">
											<caption>기업전용상품 IoT 부가서비스표</caption>
											<colgroup>
												<col width="91" />
												<col width="189" />
												<col width="*" />
												<col width="109" />
											</colgroup>

											<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">요금제명</th>
												<th scope="col">요금제 설명</th>
												<th scope="col" class="last">신청/변경</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">IoT</td>
													<td class="left">IoT무선서비스</td>
													<td class="left">IoT 기반 비용 절감형 무선 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=178" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">IoT</td>
													<td class="left">olleh CCTV</td>
													<td class="left">PC, 스마트폰, 태블릿 PC 등을 통해 실시간 영상<br />모니터링 서비스 제공</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=157" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">IoT</td>
													<td class="left">olleh CCTV telecop</td>
													<td class="left">olleh CCTV telecop과 홈캔의 연동 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=198" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div id="comm_tabs05" style="display: none;">
									<h4 class="blind">기업솔루션</h4>

									<div class="comm_tableBrdr">
										<table class="comm_table" summary="구분, 요금제명, 요금제 설명 확인 및 신청/변경을 할 수 있는 표 입니다.">
											<caption>기업전용상품 기업솔루션 부가서비스표</caption>
											<colgroup>
												<col width="91" />
												<col width="189" />
												<col width="*" />
												<col width="109" />
											</colgroup>

											<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">요금제명</th>
												<th scope="col">요금제 설명</th>
												<th scope="col" class="last">신청/변경</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">기업솔루션</td>
													<td class="left">bizmeka 그룹웨어</td>
													<td class="left">업무에 필요한 고품질의 그룹웨어 서비스 제공</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=179" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">기업솔루션</td>
													<td class="left">olleh biz Secure IP</td>
													<td class="left">별도 IP 제공을 통한 폐쇄적인 통신 접속으로<br />보안성이 뛰어난 서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=194" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">기업솔루션</td>
													<td class="left">olleh biz say</td>
													<td class="left">통화와 IT 서비스를 복합적으로 사용할 수 있는<br />서비스</td>
													<td class="center last">
														<a href="http://biz.olleh.com/biz/wBiz/itemDetail/GoDetailitem.do?item_code=185" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div id="comm_tabs06" style="display: none;">
									<h4 class="blind">성공팩</h4>

									<div class="comm_tableBrdr">
										<table class="comm_table" summary="구분, 요금제명, 요금제 설명 확인 및 신청/변경을 할 수 있는 표 입니다.">
											<caption>기업전용상품 성공팩 부가서비스표</caption>
											<colgroup>
												<col width="91" />
												<col width="189" />
												<col width="*" />
												<col width="109" />
											</colgroup>

											<thead>
											<tr>
												<th scope="col">구분</th>
												<th scope="col">요금제명</th>
												<th scope="col">요금제 설명</th>
												<th scope="col" class="last">신청/변경</th>
											</tr>
											</thead>
											<tbody>
												<tr>
													<td class="center">성공팩</td>
													<td class="left">olleh biz 성공팩 (soho)</td>
													<td class="left">매장 운영에 필요한 통신상품 및 결제, 보안, 홍보<br />서비스까지 패키지로 제공</td>
													<td class="center last">
														<a href="http://biz.olleh.com/soho/itemDetail/GoDetailitem.do?item_code=26" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
												<tr>
													<td class="center">성공팩</td>
													<td class="left">olleh biz 성공팩 (compact)</td>
													<td class="left">기본 통신상품 할인에 다회선 결합 혜택까지 제공</td>
													<td class="center last">
														<a href="http://biz.olleh.com/soho/itemDetail/GoDetailitem.do?item_code=27" class="btnSty sml" title="새창 열림" target="_blank">바로보기</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

							</div>

						</div>
						<!-- // #comm_tabs -->
					</div>

					<div class="comm_contsInner grayBox bottom"></div>
				</div>
				<!-- e : gray box -->

				<!-- e : 컨텐츠 영역  -->
			</div>
			<!-- e : content Body -->
		</div>
		<hr />
		<!-- e : content Body wrap -->
	</div>
	<!-- e : cont container -->


	<!-- s : footer -->
	<div id="cfmOllehFooter">
		<script type="text/javascript">$.ktBizFooterView();</script>
	</div>
	<!-- e : footer -->
</div>
</body>
</html>

