
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>

	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="No-Cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Author-Date(Date)" content="2016-06-01" />
	<meta name="Description" content="올레닷컴 Biz My페이지 입니다.  법인 고객님들의 요금, 상품, 요금제, 명세서 조회/신청/변경을 할 수 있습니다." />
	<meta name="Keyword" content="올레, 올레닷컴, 올레닷컴 법인, 올레닷컴 기업, 기업, My페이지, 법인, 요금조회, 실시간요금조회, 가입상품조회, 납부방법, 자동납부신청, 요금합산신청, 명세서조회, 청구주소변경, 사용량 조회, 요금제 변경, 부가서비스 신청, 부가서비스 변경, 핸드폰 일시정지, 기기변경, 분실핸드폰관리, 개통이력조회" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="http://www.olleh.com/favicon.ico" />

	<title>[My페이지] 일반전화 부가서비스신청 - 대한민국 1등 비즈니스 성공 파트너</title>

	<link rel="stylesheet" href="../../css/common.css" type="text/css" />
	<link rel="stylesheet" href="../../css/popup.css" type="text/css" />
	<link rel="stylesheet" href="../../css/svcInfo.css" type="text/css" />

	<script language="javascript" src="../../js/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>

	<script language="javascript" src="../../js/jquery/jqueryCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizGnbLnbCommon.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/function.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/bizNew.js" type="text/javascript"></script>
	<script language="javascript" src="../../js/jquery.selectric.min.js" type="text/javascript"></script>

	<!-- 레이어 팝업 보여주기용. -->
	<script type="text/javascript">
		$(document).ready(function(){

			var target = getUrlParameter();

			$('#' + target[0] ).trigger('click');

		});
	</script>

	<!-- s: 기존소스유지 -->

	<!-- e: 기존소스유지 -->

</head>



<body>
<!-- s : UI GUIDE -->
<style type="text/css">
.ui-remote {width:200px;height:100%;position: fixed;top:0;left:0; background: #f6f6f6; border-right:1px solid #dbdbdb; text-align: center;z-index: 9999;}
.ui-remote p {font-size:16px;color:#333;text-align: center; font-weight: bold;padding:20px 0 15px 0; border-bottom:1px dashed #777;}
.ui-remote button {background:#fff;color:#666;border:1px solid #dbdbdb; padding:5px;margin:15px 0 0 0;cursor: pointer;font-size: 14px;}
.ui-remote button span {display: block;font-size: 11px; letter-spacing: -1px;}
.ui-remote button:hover, .ui-remote button:focus, .ui-remote button:active {background: #666; color:#fff;}
</style>
<div class="ui-remote">
	<p>UI GUIDE</p>
	<button type="button" class="remote-btn03" href="#addSvcSettingT01" id="addSvcSettingT01Open" onclick="$.ktBizPopClick(this); return false;">멀티넘버 서비스 설정 : 팝업</button>
	<button type="button" class="remote-btn03" href="#addSvcSettingT02" id="addSvcSettingT02Open" onclick="$.ktBizPopClick(this); return false;">멀티넘버 서비스 해지 : 팝업</button>
	<button type="button" class="remote-btn03" href="#addSvcSettingT03" id="addSvcSettingT03Open" onclick="$.ktBizPopClick(this); return false;">알림콜 서비스 설정 : 팝업</button>
	<button type="button" class="remote-btn03" href="#addSvcNoSetting" id="addSvcNoSettingOpen" onclick="$.ktBizPopClick(this); return false;">설정 미완료 알림 : 팝업</button>
	<button type="button" class="remote-btn03" href="#addSvcNoClose" id="addSvcNoCloseOpen" onclick="$.ktBizPopClick(this); return false;">부가서비스 해지 : 팝업</button>
</div>
<!-- e : UI GUIDE -->

<h1 class="blind">올레닷컴(기업)</h1>
<div id="cfmOllehWrap">

	<!-- s : skip Navigation -->
	<ul class="cfmOllehSkipNavi" id="cfmOllehSkipNavi">
		<li><a href="#cfmOllehConts" ><span>본문으로 바로가기</span></a></li>
		<li><a href="http://inside.olleh.com/html/WebAccessibility/Info.asp"><span>웹접근성 도움말 페이지로 이동하기</span></a></li>
	</ul>
	<!-- e : skip Navigation -->

	<!-- s : gnb wrap -->
	<div id="cfmOllehGnb">
		<script type="text/javascript">$.ktBizGnbView();</script>
	</div>
	<!-- e : gnb wrap -->


	<!-- s : cont container -->
	<div id="cfmOllehContainer">

		<!-- s : lnb -->

		<div id="cfmOllehLnb" accesskey="4">
			<script type="text/javascript">$.ktBizLnbView('BCBC')</script>
		</div>

		<!-- e : lnb -->



		<!-- s : content Body wrap -->
		<hr />
		<div id="cfmOllehConts" class="cfmOllehcontsLnbOn" accesskey="1">
		<h2 class="blind">본문 영역</h2>
			<div class="cfmOllehContsHeader">
				<h3 class="cfmOllehContsTit"><img src="../../images/title/svcInfo_addSvc_tel.png" alt="일반전화" /></h3>
			</div>

			<!-- s : content Body -->
			<div class="cfmOllehContsMain">

				<!-- s : 컨텐츠 영역 -->

				<!-- s : gray box -->
				<div class="comm_contsInner grayBox">
					<div class="comm_contsInner grayBox pb36">
						<h4 class="blind">서비스 번호변경 신청</h4>

						<!-- s : search comm -->
						<div class="commTitleWrap pt29 relative">
							<fieldset>
								<legend>서비스 번호 선택</legend>
								<p class="comm_scnTitle02 mb20">신청하실 서비스 번호를 선택해주세요.</p>
								<div class="circuitSearchDiv">
									<a href="#billLayerPop"  id="billPopOpen01" class="dummyInput" onclick="$.ktBizPopClick(this); return false;" ><span class="blind">서비스 번호 찾기. 현재 선택된 서비스 번호 </span>0212345687</a>
									<a href="#" class="btnSty mid blk w26 fBold">조회</a>

									<!-- s : 레이어 팝업 -->
									<div class="pop_mask"></div>
									<div class="pop_layerWrap" id="billLayerPop" style="width:670px; display: none;">

										<div class="pop_wrap commBillPop">

											<!-- s : header -->
											<div class="pop_header">
												<h4>서비스 번호 찾기</h4>
												<p class="mt10 color666 font13 alignLeft pl30">50개 이상 회선은 검색을 이용하세요.</p>
												<!-- s : 검색 영역 -->
												<div class="pop_billSrchWhiteBox">
													<fieldset>
														<legend>서비스 번호 검색 필드</legend>
														<label for="billNumTxt" class="blind">서비스 번호</label>
														<input type="text" id="billNumTxt" class="placeholder" value="0212345687" /><a href="#" class="btnSty mid blk w26 fBold">검색</a>
													</fieldset>
												</div>
												<!-- e : 검색 영역 -->
											</div>
											<!-- e : header -->

											<!-- s : contents -->
											<div class="pop_conts" >
												<div class="pop_contsContainer pb15">
													<ul class="pop_billNumListBox">
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>
														<li><a href="#billPopOpen01" class="pop_btn_close">02-1234-5687</a></li>

													</ul>

													<div class="comm_paging mt10">
														<a href="#" class="on" title="현재 페이지">1</a><a href="#">2</a>
													</div>
												</div>
											</div>
											<!-- e : contents -->
										</div>
										<!-- s : footer -->
										<div class="pop_footer">
											<div class="pop_footerInner">
												<p class="pop_close">
													<a href="#billPopOpen01" >닫기</a>
												</p>
											</div>
										</div>
										<!-- e : footer -->
									</div>
								</div>
								<!-- e : 레이어 팝업 -->

							</fieldset>
						</div>
						<!-- e : search comm -->

						<!-- s : search result -->
						<div class="comm_tableBrdr">
							<table class="comm_table" summary="신청대상 서비스 번호를 확인하실 수 있는 표 입니다.">
								<caption>신청대상 서비스 번호 확인 표</caption>
								<colgroup>
									<col width="220" />
									<col width="*" />
								</colgroup>

								<tbody>
									<tr>
										<th scope="row" class="font17 fNormal">신청대상 서비스 번호</th>
										<td class="left num pl104 noBorder font17 fBold last">02-1234-5687</td>
										<td class="noContents02 last pl70 font17 case01" style="display: none;">가입된 회선이 없습니다.</td>
										<td class="noContents02 last pl70 font17 case02" style="display: none;">조회된 데이터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e : search result -->

						<!-- s: 이용중인 부가서비스 -->
						<div class="commTitleWrap">
							<h4 class="comm_scnTitle02 pt29 mb13">이용중인 부가서비스</h4>
						</div>

						<div class="comm_tableBrdr svcInfo_planTable">
							<table class="comm_table" summary="이용중인 부가서비스명, 이용요금(부가세포함), 신청일자, 부가정보를 확인할 수 있는 표 입니다.">
								<caption>이용중인 부가서비스 표</caption>
								<colgroup>
									<col width="275" />
									<col width="150" />
									<col width="100" />
									<col width="100" />
									<col width="*" />
								</colgroup>

								<thead>
									<tr>
										<th scope="col">부가서비스명</th>
										<th scope="col">이용요금<br />(부가세 포함)</th>
										<th scope="col">가입일</th>
										<th scope="col">기타</th>
										<th scope="col" class="last">변경/해지</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="pl25">
											<a href="#applyAddSvcI01Layer" id="curSvcOpen" onclick="$.ktBizPopClick(this); return false;" title="MMS수신도우미 outdialing 사용 바로보기 레이어팝업 열림">MMS수신도우미 outdialing 사용</a>
										</td>
										<td class="center num">99,999<span>원</span></td>
										<td class="center"><span class="num font15">2016.01.01</span></td>
										<td class="center"><span class="font15">-</span></td>
										<td class="center last">
											<a href="#closeAddSvcLayer" id="closeAddSvcOpen" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="부가서비스 해지 레이어팝업 열림">해지</a>
										</td>
									</tr>
									<tr>
										<td colspan="5" class="noContents last">가입하신 부가서비스가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 이용중인 부가서비스 -->



						<!-- s : 집전화 결제동의 팝업 -->
						<div class="pop_layerWrap" id="payAgreeLayer" style="width: 750px; display:none;">
							<div class="pop_wrap">

								<!-- s : header -->
								<div class="pop_header">
									<h4>집전화 결제동의</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">


										<div class="comm_tableBrdr">
											<table class="comm_table" summary="집전화 결제동의 신청에 대한 전화번호 정보를 입력할 수 있는 표 입니다.">
												<caption>집전화 결제동의 신청 표</caption>
												<colgroup>
													<col width="25%">
													<col width="*">
												</colgroup>

												<tbody>
													<tr>
														<th scope="row" class="center"><label for="telecom">전화번호</label></th>
														<td class="last">
															<input type="text" size="5" name="tel_no1" maxlength="4" id="telecom" />
															<span>-</span>
															<input type="text" title="전화번호 중간자리 입력란" name="tel_no2" size="5" maxlength="4"/>
															<span>-</span>
															<input type="text" title="전화번호 끝자리 입력란" name="tel_no3" size="5" maxlength="4" />
															<a href="#" class="btnSty mid">조회</a>
															<p class="mobilePauseDesc"><span class="emp01">전화번호를</span> 입력하신 후 <span class="emp01">조회버튼</span>을 눌러주세요.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<p class="pointTxt mt10">2가지의 유료서비스를 신청 하시면 <span class="emp01">월 500원의 할인 혜택</span>을 드립니다.</p>

										<div class="comm_tableBrdr mt40">
											<table class="comm_table" summary="선택, 이용여부, 부가서비스 종류, 비고 순서로 부가서비스를 선택할 수 있는 표 입니다.">
												<caption>부가서비스 선택</caption>
												<colgroup>
													<col width="10%" />
													<col width="20%" />
													<col width="*" />
													<col width="20%" />
												</colgroup>
												<thead>
													<tr>
														<th scope="col">선택</th>
														<th scope="col">허용여부</th>
														<th scope="col">부가서비스 종류</th>
														<th scope="col" class="last">비고</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td class="center">
															<div class="comm_checkbox">
																<input type="checkbox" name="checkEx" id="svcCheck01"/><i></i>
																<label for="svcCheck01" class="blind">단축다이얼 선택</label>
															</div>
														</td>
														<td class="center"></td>
														<td>
															<a href="" class="underline">단축다이얼</a>
														</td>
														<td class="center last">무료</td>
													</tr>
													<tr>
														<td class="center">
															<div class="comm_checkbox">
																<input type="checkbox" name="checkEx" id="svcCheck02"/><i></i>
																<label for="svcCheck02" class="blind">3인통화 선택</label>
															</div>
														</td>
														<td class="center"></td>
														<td>
															<a href="" class="underline">3인통화</a>
														</td>
														<td class="center last">무료</td>
													</tr>
													<tr>
														<td class="center">
															<div class="comm_checkbox">
																<input type="checkbox" name="checkEx" id="svcCheck03"/><i></i>
																<label for="svcCheck03" class="blind">통화중대기 선택</label>
															</div>
														</td>
														<td class="center"></td>
														<td>
															<a href="" class="underline">통화중대기</a>
														</td>
														<td class="center last"><span class="num">1,000</span>원</td>
													</tr>


												</tbody>
											</table>

										</div>
									</div>

									<div class="pop_contsBtns">
										<a href="" class="btnSty big red"><span>확인</span></a>
										<a href="" class="btnSty big pop_btn_close">취소</span></a>
									</div>

								</div>
								<!-- e : contents -->

							</div>
							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="#payAgreeOpenLayer">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 집전화 결제동의 팝업 -->



						<!-- s : 집전화 결제동의 바로보기 팝업 -->
						<div class="pop_layerWrap" id="payAgreeDetailLayer" style="width: 780px; max-width: 780px; display:none">
							<div class="pop_wrap" style="width:780px;max-width: 780px; ">

								<!-- s : header -->
								<div class="pop_header">
									<h4>집전화 결제동의</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts" >
									<iframe width="100%" height="430"  frameborder='0' scrolling="yes" src="http://product.olleh.com/wDic/my2Outproduct.do?ItemCode=373"  ></iframe>

								</div>
								<!-- e : contents -->

							</div>
							<!-- s : footer -->
							<div class="pop_footer bottom-14" >
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="#payAgreeDetailOpenLayer">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 집전화 결제동의 바로보기 팝업 -->



						<!-- s : 부가서비스 해지 팝업 -->
						<div class="pop_layerWrap" id="closeAddSvcLayer" style="width: 750px; display:none;">
							<div class="pop_wrap">

								<!-- s : header -->
								<div class="pop_header">
									<h4>부가서비스 해지</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">
										<div class="pop_svc">
											<h5 class="pop_subTitle1 alignCenter">일반전화 <span class="txtNum">02-1234-5687</span></h5>

											<div class="comm_tableBrdr">
												<table class="comm_table" summary="신청된 요금제와 해지된 부가서비스를 확인 할 수 있습니다.">
													<caption>부가서비스 해지</caption>
													<colgroup>
														<col width="195" />
														<col width="%" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="row" class="left">선택 부가서비스</th>
															<td class="last">
																<span class="color666">기본팩플러스</span>
															</td>
														</tr>
														<tr>
															<th scope="row"  class="left">이용요금 (부가세 포함)</th>
															<td class="last smallSize color666">월&nbsp;<span class="num color000">21,290</span>원</td>
														</tr>
													</tbody>
												</table>
											</div>
											<p class="bulletIcon mt10">변경하신 요금제는 즉시 적용되어 과금처리 되어집니다.</p>
										</div>
									</div>

									<div class="pop_contsBtns">
										<a href="" class="btnSty big red"><span>해지</span></a>
										<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;"><span>취소</span></a>
									</div>

									<div class="comm_noticeBox">
										<h2 class="title">꼭 확인하세요!</h2>
										<ul class="notice-list">
											<li>확인 버튼을 클릭하시면, 선택하신 서비스가 사용가능한 경우 신청됩니다.</li>
											<li>해지시 바로 재가입이 불가능한 부가서비스가 있으므로 주의바랍니다.<br />(부가서비스 신청/변경 화면 하단의 "꼭 확인하세요!" 참조)</li>
											<li>부가서비스 월중 신청/해지 시 해당 월 월정액 및 무료제공 혜택은 각각 일할 적용 됩니다.</li>
										</ul>
									</div>
								</div>
								<!-- e : contents -->

							</div>
							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 부가서비스 해지 팝업 -->

						<!-- s: 부가서비스 신청/해지 -->
						<div class="commTitleWrap">
							<h4 class="comm_scnTitle02 pt29 mb13">부가서비스 신청/해지</h4>
						</div>

						<div class="comm_tableBrdr svcInfo_planTable">
							<table class="comm_table" summary="부가서비스명, 내용, 이용요금, 부가정보를 확인하고 선택할 수 있는 표 입니다.">
								<caption>인터넷전화 부가서비스 목록표</caption>
								<colgroup>
									<col width="190" />
									<col width="*" />
									<col width="125" />
									<col width="155" />
								</colgroup>

								<thead>
									<tr>
										<th scope="col" class="">부가서비스명</th>
										<th scope="col" class="">내용</th>
										<th scope="col" class="">이용요금<br />(부가세 포함)</th>
										<th scope="col" class="last ">부가정보</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use01" type="radio" />
												<i></i>
												<label for="use01">집전화 결제동의</label>
											</span>
										</td>
										<td class=""> 컨텐츠 결제 한도액을 원하는 금액으로 설정하실 수 있으며 결제를 동의한 경우에만 집전화결제를 처리할 수 있는...</td>
										<td class="center num"><span>무료</span></td>
										<td class="center last">
											<a href="#payAgreeLayer" id="payAgreeOpenLayer" class="btnSty sml gray" onclick="$.ktBizPopClick(this); return false;" title="집전화 결제동의 신청 레이어 팝업 열림">신청</a>
											<a href="#payAgreeDetailLayer" id="payAgreeDetailOpenLayer" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="레이어 팝업 열림">바로보기</a>
										</td>
									</tr>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use02" type="radio" />
												<i></i>
												<label for="use02">PC 안심</label>
											</span>
										</td>
										<td class="">안전하고 최적화된 PC사용을 위한 Total PC Care 서비스로 전문가 1:1 원격점검을 제공하는 서비스</td>
										<td class="center num">999,900<span>원</span></td>
										<td class="right last">
											<a href="#applyAddSvcLayer" id="applyAddSvcOpen02" class="btnSty sml gray" onclick="$.ktBizPopClick(this); return false;" title="PC안심 신청 레이어팝업 열림">신청</a>
											<a href="#applyAddSvcI01Layer" id="applyAddSvcI02Open" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="PC안심 바로보기 레이어팝업 열림">바로보기</a>
										</td>
									</tr>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use03" type="radio" />
												<i></i>
												<label for="use03">PC 안심</label>
											</span>
										</td>
										<td class="">상품설명</td>
										<td class="center num">999,900<span>원</span></td>
										<td class="right last">
											<a href="#applyAddSvcLayer" id="applyAddSvcOpen03" class="btnSty sml gray" onclick="$.ktBizPopClick(this); return false;" title="PC안심 신청 레이어팝업 열림">신청</a>
											<a href="#applyAddSvcI01Layer" id="applyAddSvcI03Open" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="PC안심 바로보기 레이어팝업 열림">바로보기</a>
										</td>
									</tr>
									<tr>
										<td class="plan_radio">
											<span class="comm_radio">
												<input name="use" id="use04" type="radio" />
												<i></i>
												<label for="use04">PC 안심</label>
											</span>
										</td>
										<td class="">안전하고 최적화된 PC사용을 위한 Total PC Care 서비스로 전문가 1:1 원격점검을 제공하는 서비스</td>
										<td class="center num">999,900<span>원</span></td>
										<td class="right last">
											<a href="#applyAddSvcI01Layer" id="applyAddSvcI04Open" class="btnSty sml" onclick="$.ktBizPopClick(this); return false;" title="PC안심 바로보기 레이어팝업 열림">바로보기</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 부가서비스 신청/해지 -->

						<!-- s : 부가서비스 신청 팝업 -->
						<div class="pop_layerWrap" id="applyAddSvcLayer" style="width: 750px; display:none;">
							<div class="pop_wrap">

								<!-- s : header -->
								<div class="pop_header">
									<h4>부가서비스 신청</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">
										<div class="pop_svc">
											<h5 class="pop_subTitle1 alignCenter">일반전화 <span class="txtNum">02-1234-5687</span></h5>

											<div class="comm_tableBrdr">
												<table class="comm_table" summary="신청할 부가서비스와 이용요금(부가세포함)을 확인 할 수 있습니다.">
													<caption>부가서비스 신청</caption>
													<colgroup>
														<col width="195" />
														<col width="%" />
													</colgroup>
													<tbody>
														<tr>
															<th scope="row" class="left">선택 부가서비스</th>
															<td class="last">
																<span class="color666">기본팩플러스</span>
															</td>
														</tr>
														<tr>
															<th scope="row"  class="left">이용요금 (부가세 포함)</th>
															<td class="last smallSize color666">월&nbsp;<span class="num color000">21,290</span>원 (11,000원)</td>
														</tr>
													</tbody>
												</table>
											</div>
											<p class="bulletIcon mt10">변경하신 요금제는 즉시 적용되어 과금처리 되어집니다.</p>
										</div>
									</div>

									<div class="pop_contsBtns">
										<a href="" class="btnSty big red"><span>확인</span></a>
										<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;"><span>취소</span></a>
									</div>

									<div class="comm_noticeBox">
										<h2 class="title">꼭 확인하세요!</h2>
										<ul class="notice-list">
											<li>확인 버튼을 클릭하시면, 선택하신 서비스가 사용가능한 경우 신청됩니다.</li>
											<li>해지시 바로 재가입이 불가능한 부가서비스가 있으므로 주의바랍니다.<br />(부가서비스 신청/변경 화면 하단의 "꼭 확인하세요!" 참조)</li>
											<li>부가서비스 월중 신청/해지 시 해당 월 월정액 및 무료제공 혜택은 각각 일할 적용 됩니다.</li>
										</ul>
									</div>
								</div>
								<!-- e : contents -->

							</div>
							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 부가서비스 신청 팝업 -->


						<!-- s : 부가서비스 바로보기 팝업 -->
						<div class="pop_layerWrap" id="applyAddSvcI01Layer" style="display:none; margin-left: -402px; width: 805px;">
							<div class="pop_wrap pop_svcAddon">

								<!-- s : header -->
								<div class="pop_header">
									<h4>Kt 인터넷 가족안심</h4>
								</div>
								<!-- e : header -->

								<!-- s : contents -->
								<div class="pop_conts">
									<div class="pop_contsContainer">
										<div class="pop_svc">
											<div class="pop_svcAddonHeader family">
												<h5 class="pop_subTitle pt0">인터넷/스마트폰 자녀보호 안심서비스</h5>
												<img class="prdImg" src="../../images/pop/pop_svc_family_bg.png" alt="인터넷, 스마트폰 유해사이트 차단 및 시간관리" />
												<div class="price">
													<p class="price-ori">월 <span>3,000</span> 원</p>
													<p class="price-vat">(부가세 포함 3,300원)</p>
												</div>
												<div class="benefit">
													<ul>
														<li><img src="../../images/icon/comm_icon_not.gif" alt="금지" /><span>PC 유해사이트<br />차단</span></li>
														<li><img src="../../images/icon/comm_icon_computer.gif" alt="인터넷" /><span>PC 인터넷<br />시간관리</span></li>
														<li><img src="../../images/icon/comm_icon_mobile.gif" alt="모바일 서비스" /><span>모바일 유해<br />사이트/앱 차단</span></li>
													</ul>
												</div>
											</div>

											<div class="pop_svcAddonBody">
												<!-- s : 탭 영역 -->
												<!-- s : 탭 영역 -->
												<div class="comm_tabs style03 mt20 mb20">
													<ul class="tabList_item03"> <!-- tabList_item02 / tabList_item03 / tabList_item04 / tabList_item05 -->
														<li class="first-child selected"><a href="#popTabConts01" onclick="$.ktBizTabs(01, this, 'pop_tabs01'); return false;">요금 및 혜택</a></li>
														<li><a href="#popTabConts02" onclick="$.ktBizTabs(01, this, 'pop_tabs01'); return false;">상세안내</a></li>
														<li><a href="#popTabConts03" onclick="$.ktBizTabs(01, this, 'pop_tabs01'); return false;">유의사항</a></li>
													</ul>
												</div>
												<!-- e : 탭 영역 -->

												<div id="pop_tabs01">
													<!-- s : 탭 컨텐츠 1 -->
													<div id="popTabConts01" class="comm_tabConts">
														<h3 class="blind">요금 및 혜택</h3>
														<div class="mb20">
															<img src="../../images/pop/pop_svc_giga.jpg" alt="16년 연속(2001~2016) 한국산업의 브랜드 파워 초고속인터넷부문 1위 ‘기가인터넷’ 국내 최고 브랜드, 고객이 인정한 kt GiGA 인터넷"/>
														</div>

														<div class="commTitleWrap pb10">
															<div class="fr pointTxt">괄호 안의 금액은 부가세가 포함된 실제 지불 금액입니다.</div>
														</div>

														<div class="comm_tableBrdr">
															<table class="comm_table" summary="보고계시는 서비스의 상세상품명, 월정액, 제공기능을 확인할 수 있습니다.">
																<caption>가족안심 부가서비스 상세</caption>
																<thead>
																	<tr>
																		<th scope="col">상세 상품명</th>
																		<th scope="col">월정액</th>
																		<th scope="col">제공 기능</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="center" rowspan="3"><span class="fBold">kt 인터넷 가족안심</span></td>
																		<td class="center price" rowspan="3">
																			<span class="price-ori"><span>3,000</span></span>원<br /><span class="price-vat">(3,300원)</span>
																		</td>
																		<td class="center">PC에서 유해사이트 자동 차단</td>
																	</tr>
																	<tr>
																		<td class="center">PC에서 인터넷 서비스 사용 시간 관리</td>
																	</tr>
																	<tr>
																		<td class="center">스마트폰에서 유해사이트/유해앱 자동차단<br />모바일 방문사이트/앱 차단 관리/PC인터넷 시간관리</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<!-- e : 탭 컨텐츠 1 -->

													<!-- s : 탭 컨텐츠 2 -->
													<div id="popTabConts02" class="comm_tabConts" style="display:none;">
														<h3 class="blind">상세안내</h3>
														<h4 class="pop_section_title mt0">kt 인터넷 가족안심이란</h4>
														<p class="bulletIcon">PC와 스마트폰환경에서 청소년 유해물 차단 및 인터넷 사용시간 관리 기능을 제공하는 인터넷 유무선 통합 자녀보호 서비스 입니다.</p>
														<h4 class="pop_section_title">상품 주요 기능</h4>
														<p class="bulletIcon">인터넷 유해물 차단 : 인터넷 음란/도박/불법사이트 접속 자동 차단</p>
														<p class="bulletIcon">인터넷 이용시간 관리 : 인터넷 및 인터넷 게임 중독 예방 서비스로 망에서 인터넷 사용 시간(요일/시간대별) 관리</p>
														<p class="bulletIcon">스마트폰 유해물차단 : 스마트폰의 유해사이트 및 유해앱 접속 차단, 방문사이트/앱 차단 관리 및 자녀통계 기능 제공</p>
														<p class="bulletIcon">유해물차단OC프로그램 : PC S/W 다운로드/설치가 필요하며, 음란물 동영상 차단, 게임/프로그램 차단 등 제공</p>
														<h4 class="pop_section_title emp01">자녀의 인터넷 중독 더 이상 방치하지 마세요.</h4>
														<p class="mt10"><img src="../../images/pop/pop_svc_family02.png" alt="유해물차단/인터넷 시간 관리 - 인터넷 유해물 차단, 인터넷 사용시간 관리, 스마트폰 유해물차단" /></p>
														<p class="mt10"><img src="../../images/pop/pop_svc_family03.png" alt="유해물차단PC프로그램 - 음란물 동영상 차단, 인터넷 이용시간 관리, 음란물 접속 통계 보고서, 게임/P2P 프로그램 차단, 음란물 검사, PC 화면 캡쳐" /></p>

														<!-- s : 탭 영역 -->
														<div class="comm_tabs styleDetail">
															<ul class="tabList_item03"> <!-- tabList_item02 / tabList_item03 / tabList_item04 / tabList_item05 -->
																<li><a href="#comm_tabContsSub01" onclick="$.ktBizTabs(01, this, 'comm_tabContsSub'); return false;">인터넷 유해물 차단</a></li>
																<li><a href="#comm_tabContsSub02" onclick="$.ktBizTabs(01, this, 'comm_tabContsSub'); return false;">인터넷 이용시간 관리</a></li>
																<li><a href="#comm_tabContsSub03" onclick="$.ktBizTabs(01, this, 'comm_tabContsSub'); return false;">스마트폰 유해물 차단</a></li>
															</ul>
														</div>
														<!-- e : 탭 영역 -->

														<div id="comm_tabContsSub">
															<!-- s : 탭 컨텐츠 1 -->
															<div id="comm_tabContsSub01" class="comm_tabContsSub" style="display:none;">
																<h5 class="blind">인터넷 유해물 차단</h5>
																<p class="bulletIcon">유해사이트 접속 시 네트워크에서 차단하는 서비스로 이용자의 임의해지가 불가하며 인터넷 속도는 정상으로 제공됩니다.</p>
																<p class="bulletIcon">이용자의 PC에 ‘유해물차단PC프로그램’을 다운로드 받아 설치하시면 음란 동영상, 게임, P2P프로그램을 추가로 차단할 수 있습니다.</p>
																<p class="mt10"><img src="../../images/pop/pop_svc_family04.png" alt="인터넷 유해사이트 차단 - 인터넷  유해물 차단 / 유해물차단PC프로그램 - 음란물 동영상 차단, 음란물 검사, 음란물 접속 통계보고서, 게임/P2P 프로그램 차단" /></p>
															</div>
															<!-- e : 탭 컨텐츠 1 -->

															<!-- s : 탭 컨텐츠 2 -->
															<div id="comm_tabContsSub02" class="comm_tabContsSub" style="display:none;">
																<h5 class="blind">인터넷 이용시간 관리</h5>
																<p class="bulletIcon">자녀보호를 위한 인터넷 시간 관리 및 원격 모니터링 기능을 제공하는 서비스 입니다.</p>
																<p class="bulletIcon">이용자의 PC에 ‘유해물차단PC프로그램’을 다운로드 받아 설치하시면 늦은 시간 게임방지, 자녀 PC 화면 조회, 자녀 PC 노출 방지 기능을 이용 할 수 있습니다.</p>
																<p class="mt10"><img src="../../images/pop/pop_svc_family05.png" alt="인터넷 시간관리 - 인터넷 사용시간 관리 / 유해물차단PC프로그램 - 유해물차단PC프로그램, 자녀에 PC 사용 화면 조회, 자녀에 의한  PC 노출 방지 / 인터넷 시간관리  모바일 App - 인터넷 시간관리 스마트폰 App" /></p>

																<div class="comm_tableBrdr mt20">
																	<table class="comm_table" summary="서비스 기능, 설명의 순서로 제공 기능 안내 정보를 나타낸 표입니다">
																		<caption>제공 기능 안내</caption>
																		<colgroup>
																			<col width="40%" />
																			<col width="60%" />
																		</colgroup>
																		<thead>
																			<tr>
																				<th scope="col">서비스 기능</th>
																				<th scope="col">설명</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td class="center">늦은 시간 게임 방지</td>
																				<td class="center">지정시간 외에는 인터넷 웹서핑, 메신저, 채팅, 온라인 게임 등 모든 인터넷 서비스 차단</td>
																			</tr>
																			<tr>
																				<td class="center">자녀 PC 사용 화면조회</td>
																				<td class="center">자녀의 PC사용화면을 원격으로 실시간 조회, 저장가능</td>
																			</tr>
																			<tr>
																				<td class="center">자녀에 의한 PC 노출 방지</td>
																				<td class="center">부모용 패스워드 설정을 통해 자녀에 의한 인터넷 노출방지</td>
																			</tr>
																			<tr>
																				<td class="center">인터넷 시간 관리 모바일 App</td>
																				<td class="center">스마트폰에서 PC인터넷 이용 시간 관리</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
															<!-- e : 탭 컨텐츠 2 -->

															<!-- s : 탭 컨텐츠 3 -->
															<div id="comm_tabContsSub03" class="comm_tabContsSub" style="display:none;">
																<h5 class="blind">스마트폰 유해물 차단</h5>
																<p class="bulletIcon">스마트폰환경에서 청소년 유해물 차단 기능을 제공하는 스마트폰 전용 자녀보호 서비스 입니다.</p>
																<p class="bulletIcon">kt 인터넷 가족안심 가입 고객 당 최대 2명의 자녀가 서비스를 이용할 수 있습니다.</p>
																<p class="bulletIcon">방문사이트/App 차단 관리 및 통계 기능을 제공합니다.</p>
																<p class="mt10"><img src="../../images/pop/pop_svc_family06.png" alt="유해 사이트 접속차단  유해 앱 사용 차단, 2명의 자녀까지 kt인터넷 가족안심 서비스" /></p>
															</div>
															<!-- e : 탭 컨텐츠 3 -->
														</div>
													</div>
													<!-- e : 탭 컨텐츠 2 -->

													<!-- s : 탭 컨텐츠 3 -->
													<div id="popTabConts03" class="comm_tabConts" style="display:none;">
														<h3 class="blind">유의사항</h3>
														<h4 class="pop_section_title">인터넷 유해물 차단</h4>
														<p class="bulletIcon">인터넷 이용 시, 별도의 S/W 설치 없이 유해사이트 차단 서비스 이용이 가능합니다.</p>
														<h4 class="pop_section_title">인터넷 시간관리</h4>
														<p class="bulletIcon">올레닷컴, 유해물차단PC프로그램(S/W설치), ‘타임코디’ 모바일 App에서 인터넷 이용 시간 관리를 하실 수 있습니다.</p>
														<h4 class="pop_section_title">스마트폰 유해물 차단 모바일 App</h4>
														<p class="bulletIcon">kt 인터넷 가족안심 상품 가입 한 경우, 올레마켓/구글플레이에서 다운로드 및 로그인(올레ID/타임코디P/W) 이후, 자녀등록 하시면 자녀에게 App 설치 안내 문자가 제공되며 자녀는 App 설치 후 모바일App을 정상적으로 이용하실 수 있습니다.</p>
														<p class="bulletIcon">인터넷 회선 가입자는 ‘kt 인터넷 가족안심’ 상품에 가입하실 수 있으며, 모바일 App은 최대 자녀 2명까지 서비스 이용 가능합니다.<br />
															(자녀는 이동통신사 관계없이 서비스 제공)</p>
														<p class="bulletIcon">자녀 스마트폰 지원 단말 : 안드로이드 4.0이상 지원(태블릿PC, iOS, 피처폰 미지원)</p>
														<h4 class="pop_section_title">유해물차단PC프로그램</h4>
														<p class="bulletIcon">올레닷컴 kt 인터넷 가족안심&gt; 유해물차단PC프로그램 S/W를 다운로드/설치 후 이용 하실 수 있습니다.</p>
													</div>
													<!-- e : 탭 컨텐츠 3 -->
												</div>

												<div class="pop_svcAddonRecom">
													<div class="recom_prd_banner2" id="recommantBanner2">
														<h5 class="title">추천 상품</h5>
														<div class="list_scr">
															<ul class="list prdCardList">
																<li>
																	<a href="/wDic/my2Outproduct.do?ItemCode=904" title="페이지 이동" class="hideAkc hidekAc">
																		<span class="ptitle">올레 자녀폰 안심<!-- 순 광대역 안심무한 요금제1 --></span>
																		<span class="pprice">월<strong>2,000</strong> 원</span>
																		<span class="pimg">
																			<img src="../../images/pop/pop_svc_recom_m01.png" alt="olleh 자녀폰 안심 이미지" />
																		</span>
																		<span class="pprice2">(부가세 포함 2,200원)</span>

																		<span class="overBox">
																			<span class="potitle">올레 자녀폰 안심</span>
																			<span class="potxt">자녀에게 올바른 스마트폰 사용 습관을 길러주는 앱 서비스</span>
																			<span class="poprice">월<strong>2,000</strong> 원</span>
																			<span class="poprice2">(부가세 포함 2,200원)</span>
																		</span>
																	</a>
																</li>
																<li>
																	<a href="/wDic/my2Outproduct.do?ItemCode=956" title="페이지 이동" class="hideAkc hidekAc">
																		<span class="ptitle">키즈 알115(LTE) 요금제<!-- 순 광대역 안심무한 요금제1 --></span>
																		<span class="pprice">월<strong>11,500</strong> 원</span>
																		<span class="pimg">
																			<img src="../../images/pop/pop_svc_recom_m02.png" alt="키즈 알115(LTE) 요금제 이미지" />
																		</span>
																		<span class="pprice2">(부가세 포함 12,650원)</span>

																		<span class="overBox">
																			<span class="potitle">키즈 알115(LTE) 요금제</span>
																			<span class="potxt">어린이라면 낮은월정액에 안전 서비스까지 제공</span>
																			<span class="poprice">월<strong>11,500</strong> 원</span>
																			<span class="poprice2">(부가세 포함 12,650원)</span>
																		</span>
																	</a>
																</li>
															</ul>
														</div>
														<a href="javascript:;" class="in_prev hideAkc hidekAc" title="이전" style="display: none;"><span class="ico">이전</span></a>
														<a href="javascript:;" class="in_next hideAkc hidekAc" title="다음" style="display: none;"><span class="ico">다음</span></a>
													</div>
													<!-- //추천상품 -->
													<!-- 추천부가서비스 -->
													<div class="recom_opt_banner1" id="recommantBanner1">
														<h5 class="title">추천 부가서비스</h5>
														<div class="list_scr">
															<ul class="list prdCardList">
															<li>
																	<a href="/wDic/my2Outproduct.do?ItemCode=755" title="페이지 이동" class="hideAkc hidekAc">
																		<span class="ptitle">olleh 스마트 지킴이</span>
																		<span class="pprice">월<strong>2,000</strong> 원</span>
																		<span class="pimg">
																			<img src="../../images/pop/pop_svc_recom_m03.png" alt="olleh 스마트 지킴이 이미지" />
																		</span>
																		<span class="pprice2">(부가세 포함 2,200원)</span>

																		<span class="overBox">
																			<span class="potitle">olleh 스마트 지킴이</span>
																			<span class="potxt">위급상황에 대비할 수 있는 다양한 안전 서비스</span>
																			<span class="poprice">월<strong>2,000</strong> 원</span>
																			<span class="poprice2">(부가세 포함 2,200원)</span>
																		</span>
																	</a>
																</li>
															</ul>
														</div>
														<a href="javascript:;" class="in_prev hideAkc hidekAc" title="이전" style="display: none;"><span class="ico">이전</span></a>
														<a href="javascript:;" class="in_next hideAkc hidekAc" title="다음" style="display: none;"><span class="ico">다음</span></a>
													</div>
													<!-- //추천부가서비스 -->
												</div>
											</div>

										</div>

										<input type="hidden" name="seq_ti_code_0" id="seq_ti_code_0" value="1817"></input>
										<input type="hidden" name="tab_file_0"  id="tab_file_0" value="default_20160530132153.html"></input>

									</div>
								</div>
								<!-- e : contents -->

							</div>

							<!-- s : footer -->
							<div class="pop_footer">
								<div class="pop_footerInner">
									<p class="pop_close">
										<a href="">닫기</a>
									</p>
								</div>
							</div>
							<!-- e : footer -->
						</div>
						<!-- e : 부가서비스 바로보기 팝업 -->



					</div>
					<div class="comm_contsInner grayBox bottom"></div>
				</div>
				<!-- e : gray box -->


				<!-- s : 멀티넘버 서비스 설정 팝업 -->
				<div class="pop_layerWrap" id="addSvcSettingT01" style="width: 750px; display:none;">
					<div class="pop_wrap">
						<!-- s : header -->
						<div class="pop_header">
							<h4>멀티넘버 서비스 설정</h4>
						</div>
						<!-- e : header -->

						<!-- s : contents -->
						<div class="pop_conts">
							<div class="pop_contsContainer">

								<ul class="bulletList">
									<li>멀티넘버는 일반전화 당 최대 10개까지 이용 가능하며, 한번에 1개씩 신청할 수 있습니다.</li>
									<li>멀티넘버 이용요금은 번호당 1,100원(부가세포함)입니다.</li>
								</ul>

								<h5 class="pop_subTitle">이용중인 멀티넘버</h5>

								<div class="comm_tableBrdr mt20">
									<table class="comm_table" summary="멀티넘버 번호, 가입일, 해지 내용을 확인할 수 있는 표입니다.">
										<caption>멀티넘버 내역조회</caption>
										<colgroup>
											<col width="34%" />
											<col width="33%" />
											<col width="33%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">멀티넘버</th>
												<th scope="col">가입일</th>
												<th scope="col" class="last">해지</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center">02-1234-4567</td>
												<td class="center">2016.04.04</td>
												<td class="center last">
													<a href="" class="btnSty sml">해지</a>
												</td>
											</tr>
											<tr>
												<td class="center">02-1234-4567</td>
												<td class="center">2016.04.04</td>
												<td class="center last">
													<a href="" class="btnSty sml">해지</a>
												</td>
											</tr>
											<tr>
												<td class="center">02-1234-4567</td>
												<td class="center">2016.04.04</td>
												<td class="center last">
													<a href="" class="btnSty sml">해지</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<h5 class="pop_subTitle">이용가능 멀티넘버</h5>

								<div class="comm_tableBrdr mt20">
									<table class="comm_table" summary="이용가능한 멀티넘버를 확인하고 선택할 수 있는 표입니다.">
										<caption>이용가능 멀티넘버 내역조회</caption>
										<colgroup>
											<col width="120" />
											<col width="*" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">선택</th>
												<th scope="col" class="last">이용할 멀티넘버</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center">
													<span class="comm_radio">
														<input type="radio" id="selectMn01" />
														<i></i>
														<label for="selectMn01" class="blind">현재 행 번호 선택</label>
													</span>
												</td>
												<td class="center">
													010-1234-1234
												</td>
											</tr>
											<tr>
												<td class="center">
													<span class="comm_radio">
														<input type="radio" id="selectMn02" />
														<i></i>
														<label for="selectMn02" class="blind">현재 행 번호 선택</label>
													</span>
												</td>
												<td class="center">
													010-1234-1234
												</td>
											</tr>
											<tr>
												<td class="center">
													<span class="comm_radio">
														<input type="radio" id="selectMn03" />
														<i></i>
														<label for="selectMn03" class="blind">현재 행 번호 선택</label>
													</span>
												</td>
												<td class="center">
													010-1234-1234
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<p class="bulletIcon mt10 mb5">멀티넘버는 개별적 계약 변경 관련 일부 제약 사항이 있습니다.</p>
								<p class="bulletMinus font13 color666">멀티넘버의 번호변경, 멀티넘버가 부여된 기본전화 변경, 멀티넘버에 대한 설치장소 이전/번호이동/일시 이용중단 등 불가</p>
								<p class="bulletMinus font13 color666">멀티넘버 번호 변경 등 계약변경이 필요할 경우 해지 후 재가입을 통해 변경 가능</p>

							</div>

							<div class="pop_contsBtns">
								<a href="" class="btnSty big red">설정</a>
								<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;">취소</a>
							</div>
						</div>
						<!-- e : contents -->

					</div>

					<!-- s : footer -->
					<div class="pop_footer">
						<div class="pop_footerInner">
							<p class="pop_close">
								<a href="">닫기</a>
							</p>
						</div>
					</div>
					<!-- e : footer -->
				</div>
				<!-- e : 멀티넘버 서비스 설정 팝업 -->


				<!-- s : 멀티넘버 서비스 해지 팝업 -->
				<div class="pop_layerWrap" id="addSvcSettingT02" style="margin-left: -300px; width: 598px; display:none;">
					<div class="pop_wrap">
						<!-- s : header -->
						<div class="pop_header">
							<h4>알림</h4>
						</div>
						<!-- e : header -->

						<!-- s : contents -->
						<div class="pop_conts">
							<div class="pop_contsContainer">
								<p class="alignCenter">선택하신 멀티넘버 서비스를 해지하시겠습니까?</p>
							</div>

							<div class="pop_contsBtns">
								<a href="" class="btnSty big red">해지</a>
								<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;">취소</a>
							</div>
						</div>
						<!-- e : contents -->

					</div>

					<!-- s : footer -->
					<div class="pop_footer">
						<div class="pop_footerInner">
							<p class="pop_close">
								<a href="">닫기</a>
							</p>
						</div>
					</div>
					<!-- e : footer -->
				</div>
				<!-- e : 멀티넘버 서비스 해지 팝업 -->


				<!-- s : 알림콜 서비스 설정 팝업 -->
				<div class="pop_layerWrap" id="addSvcSettingT03" style="width: 750px; display:none;">
					<div class="pop_wrap">
						<!-- s : header -->
						<div class="pop_header">
							<h4>알림콜 서비스 설정</h4>
						</div>
						<!-- e : header -->

						<!-- s : contents -->
						<div class="pop_conts">
							<div class="pop_contsContainer">

								<ul class="bulletList">
									<li>1545번(이동전화에서 발신의 경우 지역번호 포함 1545번)으로 전화를 걸어 문자수신 여부(일시 중지, 수신 개시) 및 문자수신번호 등을 언제든지 변경 가능 합니다.</li>
								</ul>
								<div class="comm_tableBrdr mt20">
									<table class="comm_table" summary="알림콜 수신번호, 비밀번호, 서비스 일시정지, 알림콜 해지 설정을 입력할 수 있는 표 입니다.">
										<caption>알림콜 서비스 설정 부가정보</caption>
										<colgroup>
											<col width="150" />
											<col width="*" />
										</colgroup>
										<tbody class="fullBorder">
											<tr>
												<th scope="row" class="left">
													<label for="callNum">알림콜수신번호</label>
												</th>
												<td class="last">
													<div class="selectWrap w75">
														<select id="callNum">
															<option value="010">010</option>
															<option value="011">011</option>
														</select>
													</div>
													<span>-</span>
													<input type="text" title="알림콜 수신번호 중간자리 입력란" name="tel_no2" maxlength="4" class="w75" value="1234" />
													<span>-</span>
													<input type="text" title="알림콜 수신번호 끝자리 입력란" name="tel_no3" maxlength="4" class="w75"  value="5678" />
												</td>
											</tr>
											<tr>
												<th scope="row" class="left">
													<label for="callNumPw">비밀번호</label>
												</th>
												<td class="last">
													<div>
														<input type="text" id="callNumPw" class="w75" maxlength="4" />
														<span class="font13 color666 ml7">숫자4자리로 입력하세요</span>
													</div>
													<p class="iconWarningGray mt10 color666">사용 중인 알림콜 서비스의 수신번호 변경 시 필요한 비밀번호입니다.</p>
												</td>
											</tr>
											<tr>
												<th scope="row" class="left">서비스 일시정지</th>
												<td class="last">
													<div>
														<span class="comm_checkbox">
															<input type="checkbox" id="holdCall" />
															<i></i>
															<label for="holdCall">서비스를 잠시 이용하지 않습니다.</label>
														</span>
													</div>
													<p class="iconWarningGray mt10 color666">체크박스를 해제하시면 서비스를 다시 이용하실 수 있습니다.</p>
												</td>
											</tr>
											<tr>
												<th scope="row" class="left">알림콜 해지</th>
												<td class="last">
													<span>알림콜을 해지합니다.</span>
													<span class="comm_radio ml50">
														<input name="callClose" id="callCloseY" type="radio" checked="checked" />
														<i></i>
														<label for="callCloseY">예</label>
													</span>
													<span class="comm_radio ml15">
														<input name="callClose" id="callCloseN" type="radio" />
														<i></i>
														<label for="callCloseN">아니오</label>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>

							<div class="pop_contsBtns">
								<a href="" class="btnSty big red">설정</a>
								<a href="" class="btnSty big" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;">취소</a>
							</div>
						</div>
						<!-- e : contents -->

					</div>

					<!-- s : footer -->
					<div class="pop_footer">
						<div class="pop_footerInner">
							<p class="pop_close">
								<a href="">닫기</a>
							</p>
						</div>
					</div>
					<!-- e : footer -->
				</div>
				<!-- e : 알림콜 서비스 설정 팝업 -->


				<!-- s : 미설정 알림 팝업 -->
				<div class="pop_layerWrap" id="addSvcNoSetting" style="margin-left: -300px; width: 598px; display:none;">
					<div class="pop_wrap">
						<!-- s : header -->
						<div class="pop_header">
							<h4>알림</h4>
						</div>
						<!-- e : header -->

						<!-- s : contents -->
						<div class="pop_conts">
							<div class="pop_contsContainer">
								<p class="alignCenter">완료되지 않은 설정사항이 있습니다.</p>
							</div>
						</div>
						<!-- e : contents -->

					</div>

					<!-- s : footer -->
					<div class="pop_footer">
						<div class="pop_footerInner">
							<p class="pop_close">
								<a href="">닫기</a>
							</p>
						</div>
					</div>
					<!-- e : footer -->
				</div>
				<!-- e : 미설정 알림 팝업 -->


				<!-- s : 부가서비스 해지불가 팝업 -->
				<div class="pop_layerWrap" id="addSvcNoClose" style="margin-left: -300px; width: 598px; display:none;">
					<div class="pop_wrap">
						<!-- s : header -->
						<div class="pop_header">
							<h4>부가서비스 해지</h4>
						</div>
						<!-- e : header -->

						<!-- s : contents -->
						<div class="pop_conts">
							<div class="pop_contsContainer alignCenter">
								<p class="font18">선택하신 부가서비스는<br />온라인으로 해지가 불가능합니다.<br />고객센터 전화상담 및 플라자/대리점에서 가능합니다.</p>
								<p class="font21 color333 fBold mt20">모바일: 114(무료)</p>
								<p class="font21 color333 fBold mt4">일반전화: 1588-0010(유료)</p>
							</div>

							<div class="pop_contsBtns">
								<a href="" class="btnSty big red" onclick="$(this).closest('.pop_layerWrap').find('.pop_close a').trigger('click');return false;">확인</a>
							</div>
						</div>
						<!-- e : contents -->

					</div>

					<!-- s : footer -->
					<div class="pop_footer">
						<div class="pop_footerInner">
							<p class="pop_close">
								<a href="">닫기</a>
							</p>
						</div>
					</div>
					<!-- e : footer -->
				</div>
				<!-- e : 부가서비스 해지불가 팝업 -->


				<!-- e : 컨텐츠 영역  -->
			</div>
			<!-- e : content Body -->
		</div>
		<hr />
		<!-- e : content Body wrap -->
	</div>
	<!-- e : cont container -->


	<!-- s : footer -->
	<div id="cfmOllehFooter">
		<script type="text/javascript">$.ktBizFooterView();</script>
	</div>
	<!-- e : footer -->
</div>
</body>
</html>

